

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/ChrisComplete/img/fluid.png">
  <link rel="icon" href="/ChrisComplete/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chris Suo">
  <meta name="keywords" content="">
  
    <meta name="description" content="Chapter 5. Machine Language (Part 1)大多數的裝置只能完成單一的任務，例如洗碗機只負責洗碗，但是像電腦、手機(也算是電腦的一種)這類裝置，可以單靠同樣的硬體完成不同的工作。 電腦最早可以追朔到由Alan Turing提出的概念：圖靈機。他發現雖然有許多圖靈機，但其中有一種可以在給定正確的程式下執行各種任務(即：通用圖靈機)。 而Von Neumann是最早的電腦實">
<meta property="og:type" content="article">
<meta property="og:title" content="From Nand to Tetris系列（五）">
<meta property="og:url" content="https://chris-suo.github.io/ChrisComplete/2024/06/28/Nand2Tetris-5/index.html">
<meta property="og:site_name" content="Chris Complete">
<meta property="og:description" content="Chapter 5. Machine Language (Part 1)大多數的裝置只能完成單一的任務，例如洗碗機只負責洗碗，但是像電腦、手機(也算是電腦的一種)這類裝置，可以單靠同樣的硬體完成不同的工作。 電腦最早可以追朔到由Alan Turing提出的概念：圖靈機。他發現雖然有許多圖靈機，但其中有一種可以在給定正確的程式下執行各種任務(即：通用圖靈機)。 而Von Neumann是最早的電腦實">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-28T08:57:56.000Z">
<meta property="article:modified_time" content="2024-07-01T11:34:32.527Z">
<meta property="article:author" content="Chris Suo">
<meta property="article:tag" content="System">
<meta property="article:tag" content="From Nand to Tetris">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>From Nand to Tetris系列（五） - Chris Complete</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/ChrisComplete/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/ChrisComplete/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/ChrisComplete/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chris-suo.github.io","root":"/ChrisComplete/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/ChrisComplete/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/ChrisComplete/js/utils.js" ></script>
  <script  src="/ChrisComplete/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/ChrisComplete/">
      <strong>Chris Complete</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ChrisComplete/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ChrisComplete/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ChrisComplete/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/ChrisComplete/img/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="From Nand to Tetris系列（五）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-28 16:57" pubdate>
          June 28, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">From Nand to Tetris系列（五）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Chapter-5-Machine-Language-Part-1"><a href="#Chapter-5-Machine-Language-Part-1" class="headerlink" title="Chapter 5. Machine Language (Part 1)"></a>Chapter 5. Machine Language (Part 1)</h2><p>大多數的裝置只能完成單一的任務，例如洗碗機只負責洗碗，但是像電腦、手機(也算是電腦的一種)這類裝置，可以單靠同樣的硬體完成不同的工作。</p>
<p>電腦最早可以追朔到由Alan Turing提出的概念：圖靈機。<br>他發現雖然有許多圖靈機，但其中有一種可以在給定正確的程式下執行各種任務(即：通用圖靈機)。</p>
<p>而Von Neumann是最早的電腦實作者，透過將軟體放入硬體中，用來控制硬體的各種運作，實作各種功能，成為現代電腦最早的雛形。</p>
<p>要了解通用電腦，解開祕密的原理就在於存在於電腦系統記憶體裡的程式，硬體是固定的，但是軟體可以改變，程式其實就是一連串的指令，不同的指令與順序就可以組合出不同的功能。</p>
<h3 id="指令的幾個元素"><a href="#指令的幾個元素" class="headerlink" title="指令的幾個元素"></a>指令的幾個元素</h3><p>第一個元素是operation：這個指令是做什麼樣的運算？<br>第二是元素是program counter：我們怎麼知道何時執行什麼指令？<br>第三是元素是addressing: 指令執行的對象？運算元在哪？要存到哪？</p>
<h3 id="Compilation"><a href="#Compilation" class="headerlink" title="Compilation"></a>Compilation</h3><p>目前描述的程式對硬體來說很容易，但是對人類閱讀就不太方便，因此現實上人不會直接撰寫machine language，而是寫高階語言(high level language)再透過編譯器(compiler)將高階語言轉換成機器語言。</p>
<p>機器語言是一串二進位數值，難以閱讀，為了方便起見會將一些指令給一個註記詞，例如“ADD”來取代“011000”，相同的，Register可以用R2, R3等註記詞來表示。</p>
<p>關於這種symbolic有兩種看法(或解釋interpretation)：</p>
<ol>
<li>symbolic form實際上不存在，只是為了方便人類記憶用(現階段)</li>
<li>可以進一步實際撰寫assembly language，再透過組譯器(assembler)將組合語言轉換為機器語言</li>
</ol>
<p>另一件事情需要留意的是symbols。<br>有時候我們需要指定記憶體位置，但位置對人類來說只是數字沒有意義也不方便記憶，這時候可以透過組譯器的幫助，建立一個用來替代的符號(symbolic symbol)，例如記憶體位置129 (mem[129])我們可以用一個index的符號來表示。</p>
<h3 id="機器語言的基本元素"><a href="#機器語言的基本元素" class="headerlink" title="機器語言的基本元素"></a>機器語言的基本元素</h3><p>定義一個機器語言需要考量三個方面：</p>
<ol>
<li>機器語言是硬體與軟體之間的一個介面</li>
<li>通常與實際的硬體架構有關</li>
<li>最後要考慮的是cost-performance之間的取捨(tradeoff)</li>
</ol>
<h3 id="機器支援的運算"><a href="#機器支援的運算" class="headerlink" title="機器支援的運算"></a>機器支援的運算</h3><p>機器語言支援幾種不同類型的運算，例如算術運算、邏輯運算、流程控制，另外也要考慮支援的資料型別，有些系統支援更豐富的資料型別，例如：浮點數。</p>
<p>下一個議題是定址(addressing)，我們要如何決定什麼資料用來進行運算？如何取得資料？</p>
<h3 id="記憶體階層-Memory-Hierarchy"><a href="#記憶體階層-Memory-Hierarchy" class="headerlink" title="記憶體階層(Memory Hierarchy)"></a>記憶體階層(Memory Hierarchy)</h3><p>支援存取的記憶體越大則需要的定址線越多，花費的時間也越多，反之，若希望存取速度加快就必須犧牲大小。<br>一種折衷的解法就是採用記憶體階層(memory hierarchy)，用較小的記憶體(cache)換取較快的存取速度，離CPU越遠則大小越大，但花費時間較多(記憶體memory、硬碟disk)。<br>通常CPU內部都有包含暫存器，機器語言主要操作的對象也是暫存器，暫存器也與記憶體之間有一定的映射關係，可以用暫存器來指定要操作的記憶體位址，或將暫存器內容保存回記憶體。</p>
<p>回到一開始的問題，如何決定什麼資料進行運算？有四種可能或者四種定址模式(addressing mode)：<br>暫存器(Register)：操作的對象為暫存器，add R1, R2<br>直接定址(Direct)：可以直接操作記憶體，add R1, M[200]<br>間接定址(Indirect)：暫存器保存的是記憶體位置，add R1,@A<br>立即值(Immediate)：在運算過程中直接定義數值，add 73,R1</p>
<h3 id="輸入與輸出"><a href="#輸入與輸出" class="headerlink" title="輸入與輸出"></a>輸入與輸出</h3><p>一般來說輸入&#x2F;輸出裝置會映射到記憶體的某個區段，系統的驅動程式會知道如何透過這個記憶體區段與裝置進行溝通。</p>
<h3 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h3><p>通常CPU是循序執行，不過有時候我們可能需要調整執行順序，例如進行迴圈，jump指令用來進行無條件轉跳(unconditional jump)，另外也有條件式轉跳(conditional jump)。</p>
<h3 id="Hack電腦與機器語言"><a href="#Hack電腦與機器語言" class="headerlink" title="Hack電腦與機器語言"></a>Hack電腦與機器語言</h3><p>Hack的硬體部分包含(16-bit)：指令記憶體(ROM, instruction memory)、CPU與資料記憶體(DAM, data memory)、總線(instruction bus&#x2F;data bus&#x2F;address bus)。</p>
<p>軟體的部分包含：16-bit A類型的指令(A-instructions)與C類型的指令(C-instructions)。</p>
<p>控制(Control)：只有一個重置按鈕(reset button)。</p>
<p>整個程式執行流程如下：<br>1.將program讀取至ROM<br>2.按下reset button<br>3.程式開始執行</p>
<p>其他部分：<br>3種暫存器：D(data): 16-bit value &#x2F; A(address): 16-bit資料或位置 &#x2F; M(Memory):在RAM內部，16-bit RAM暫存器位置，用來選取記憶體中的資料。</p>
<p><strong>A-instruction：</strong></p>
<blockquote>
<p>syntax: @value</p>
</blockquote>
<p>Example 1:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs assembly">@21 // 設定A暫存器內容為21，且RAM[21]為選取的暫存器(M)<br></code></pre></td></tr></table></figure>

<p>Example 2:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs assembly">// set RAM[100] to -1<br>@100 // A=100<br>M=-1 //RAM[100]=-1<br></code></pre></td></tr></table></figure>

<p><strong>C-instruction：</strong></p>
<blockquote>
<p>syntax: dest &#x3D; comp ; jump &#x2F;&#x2F; dest, jump為選擇性參數</p>
</blockquote>
<p>計算結果之後，可以保存數值(將結果保存於dest)或者以計算結果作為是否跳躍的依據</p>
<p>comp可以是：0, 1, -1, D, A, !D, !A, …<br>dest可以是：null, M, D, MD, A, AM, AD, AMD<br>jump可以是：null, JGT, JEQ, JGE, JLT, JNE, JLE, JMP<br>先進行comp的運算後，根據jump進行比較，若為真則跳躍到ROM[A]，jump永遠與數值0做比較。</p>
<p>Example 1:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs assembly">// Set the D register to -1<br>D=-1<br></code></pre></td></tr></table></figure>

<p>Example 2:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs assembly">// Set RAM[300] to value of the D register minus 1<br>@300 // A=300<br>M=D-1<br></code></pre></td></tr></table></figure>

<p>Example 3:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs assembly">// if (D-1==0) jump to excute the instruction stored in ROM[56]<br>@56<br>D-1;JEQ<br></code></pre></td></tr></table></figure>

<p>Example 4:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs assembly">0;JMP // Unconditional jump<br></code></pre></td></tr></table></figure>

<h3 id="Hack語言規格"><a href="#Hack語言規格" class="headerlink" title="Hack語言規格"></a>Hack語言規格</h3><p>你可以使用兩種方式撰寫Hack語言：</p>
<ol>
<li>Symbolic</li>
<li>Binary</li>
</ol>
<p>例如A-instruction的symbolic與binary格式分別為：</p>
<blockquote>
<p>Symbolic syntax: @21<br>Binary syntax: 0000000000010101 &#x2F;&#x2F; 0開頭為A-instruction</p>
</blockquote>
<p>而C-instruction則定義如下：</p>
<blockquote>
<p>Symbolic syntax: dest &#x3D; comp; jump<br>Binary syntax: 1 1 1 a c1 c2 c3 c4 c5 c6 d1 d2 d3 j1 j2 j3<br>(opcode: 1 bit)(not used: 2 bits)(comp bits: 7 bits)(dest bits: 3 bits)(jump bits: 3 bits)</p>
</blockquote>
<p>使用symbolic需要再透過assembler轉換為binary的格式才能夠執行。</p>
<p><strong>Comp對應表</strong></p>
<table>
<thead>
<tr>
<th>comp (a&#x3D;0)</th>
<th>comp (a&#x3D;1)</th>
<th>c1</th>
<th>c2</th>
<th>c3</th>
<th>c4</th>
<th>c5</th>
<th>c6</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td></td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td></td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>-1</td>
<td></td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>D</td>
<td></td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>A</td>
<td>M</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>!D</td>
<td></td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>!A</td>
<td>!M</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>-D</td>
<td></td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>-A</td>
<td>-M</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>D+1</td>
<td></td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>A+1</td>
<td>M+1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>D-1</td>
<td></td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>A-1</td>
<td>M-1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>D+A</td>
<td>D+M</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>D-A</td>
<td>D-M</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>A-D</td>
<td>M-D</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>D&amp;A</td>
<td>D&amp;M</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>D|A</td>
<td>D|M</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
</tbody></table>
<p><strong>Dest對應表</strong></p>
<table>
<thead>
<tr>
<th>dest</th>
<th>d1</th>
<th>d2</th>
<th>d3</th>
<th>effect: the value is store in:</th>
</tr>
</thead>
<tbody><tr>
<td>null</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>The value is not stored</td>
</tr>
<tr>
<td>M</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>RAM[A]</td>
</tr>
<tr>
<td>D</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>D register</td>
</tr>
<tr>
<td>MD</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>RAM[A] and D register</td>
</tr>
<tr>
<td>A</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>A register</td>
</tr>
<tr>
<td>AM</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>A register and RAM[A]</td>
</tr>
<tr>
<td>AD</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>A register and D register</td>
</tr>
<tr>
<td>AMD</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>A register, RAM[A], and D register</td>
</tr>
</tbody></table>
<p><strong>Jump對應表</strong></p>
<table>
<thead>
<tr>
<th>jump</th>
<th>j1</th>
<th>j2</th>
<th>j3</th>
<th>effect</th>
</tr>
</thead>
<tbody><tr>
<td>null</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>no jump</td>
</tr>
<tr>
<td>JGT</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>if out&gt;0 jump</td>
</tr>
<tr>
<td>JEQ</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>if out&#x3D;0 jump</td>
</tr>
<tr>
<td>JEG</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>if out&gt;&#x3D;0 jump</td>
</tr>
<tr>
<td>JLT</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>if out&lt;0 jump</td>
</tr>
<tr>
<td>JNE</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>if out!&#x3D;0 jump</td>
</tr>
<tr>
<td>JLE</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>if out&lt;&#x3D;0 jump</td>
</tr>
<tr>
<td>JMP</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>unconditional jump</td>
</tr>
</tbody></table>
<h3 id="輸入與輸出-1"><a href="#輸入與輸出-1" class="headerlink" title="輸入與輸出"></a>輸入與輸出</h3><p>I&#x2F;O裝置可以用來接收使用者的輸入資料，或顯示資料給使用者。<br>如果使用高階語言(例如：Java等)，可以透過函式庫(library)對硬體應形操作，但如果是在較低階的層級，我們必須以bit為單位對硬體進行控制。</p>
<p><strong>輸出(螢幕)</strong><br>會有一塊記憶體(Screen Memory Map)對應到實體記憶體，當更新這塊記憶體，就會對應的更新螢幕上顯示的內容。<br>本課程使用的顯示大小高寬為256*512，由於螢幕寬度為512，一個word為16 bits，因此總共有8k個word，其中一個bit對應一個pixel。<br>由於螢幕是二維的，而記憶體是一維，我們需要定義某種規則將兩邊關聯(映射)起來，其規則是每32個word(512個bits)對應一行(row)。<br>值得注意的是，我們存取的最小單位(bus寬度)為16 bits，所以我們想要修改一個pixel時，我們需要讀取16個bits之後，對其中要操作的bit進行運算，再將其存回記憶體中。</p>
<blockquote>
<p>bit i &#x3D; 32<em>row + col&#x2F;16<br>word &#x3D; Screen[32</em>row + col&#x2F;16]</p>
</blockquote>
<p>而由於這個“代表螢幕的8k記憶體”會對映到整個系統的記憶體中的某個區段，因此對於整體記憶體來看，要存取螢幕的記憶體還需要加上一個base address，其正好是16384。</p>
<blockquote>
<p>word &#x3D; RAM[16384 + 32*row + col&#x2F;16]</p>
</blockquote>
<p>最後透過modulo(%)取得要操作的bit，就可以操作對應的pixel。</p>
<blockquote>
<p>set the (col%16)th bit of word to 0 or 1</p>
</blockquote>
<p><strong>輸入(鍵盤)</strong><br>與螢幕類似，鍵盤也會對映到一個記憶體範圍，稱為Keyboard Memory Map，而實際上只需要一個16 bit的register即可。<br>每個按鍵會對映到一個key code，當按下按鍵時鍵盤就會將對應的key code放入register中。<br>當沒有任何按鍵的狀態下，register的內容會是0，藉此可以用來判斷是否有輸入產生。<br>在Hack中，Keyboard Memory Map對應到記憶體位置RAM[24576]。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/ChrisComplete/categories/%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98/" class="category-chain-item">閱讀筆記</a>
  
  
    <span>></span>
    
  <a href="/ChrisComplete/categories/%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98/%E9%9B%BB%E8%85%A6%E8%B3%87%E8%A8%8A/" class="category-chain-item">電腦資訊</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/ChrisComplete/tags/System/">#System</a>
      
        <a href="/ChrisComplete/tags/From-Nand-to-Tetris/">#From Nand to Tetris</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>From Nand to Tetris系列（五）</div>
      <div>https://chris-suo.github.io/ChrisComplete/2024/06/28/Nand2Tetris-5/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Chris Suo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 28, 2024</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/ChrisComplete/2024/07/01/Nand2Tetris-6/" title="From Nand to Tetris系列（六）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">From Nand to Tetris系列（六）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/ChrisComplete/2024/06/28/Nand2Tetris-4/" title="From Nand to Tetris系列（四）">
                        <span class="hidden-mobile">From Nand to Tetris系列（四）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/ChrisComplete/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"f1123deada6ef69bc3fc","clientSecret":"2e6832b420ba87dbc43d9f4b089651975ac16e21","repo":"ChrisComplete","owner":"Chris-Suo","admin":["Chris-Suo"],"language":"en","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'c583959ff3d7f860653dfaf2b112d0fd'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Copyright © 2022 Chris. All rights reserved.<br/> This blog is made by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a><br/> Theme is <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/ChrisComplete/js/events.js" ></script>
<script  src="/ChrisComplete/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/ChrisComplete/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/ChrisComplete/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/ChrisComplete/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
