

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/ChrisComplete/img/fluid.png">
  <link rel="icon" href="/ChrisComplete/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chris Suo">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言JavaScript一直是我滿喜歡的程式語言，原因可能是因為他的執行環境很方便(只要打開瀏覽器就可以使用)，不過更多的可能是一種”情結”，畢竟我第一個接觸的程式語言就是JavaScript。對於JavaScript的評價有褒有貶，有些人推崇它的彈性，有些人深陷它奇怪的行為。這邊先不評論太多，只是整理一些有趣的小技巧。 Trick 1: 判斷變數類型是否為PrimitiveObject建構式可以">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript奇技淫巧">
<meta property="og:url" content="https://chris-suo.github.io/ChrisComplete/2022/07/17/Javascript-Trick/index.html">
<meta property="og:site_name" content="Chris Complete">
<meta property="og:description" content="前言JavaScript一直是我滿喜歡的程式語言，原因可能是因為他的執行環境很方便(只要打開瀏覽器就可以使用)，不過更多的可能是一種”情結”，畢竟我第一個接觸的程式語言就是JavaScript。對於JavaScript的評價有褒有貶，有些人推崇它的彈性，有些人深陷它奇怪的行為。這邊先不評論太多，只是整理一些有趣的小技巧。 Trick 1: 判斷變數類型是否為PrimitiveObject建構式可以">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chris-suo.github.io/ChrisComplete/img/createObject.png">
<meta property="article:published_time" content="2022-07-17T06:24:03.000Z">
<meta property="article:modified_time" content="2022-07-17T01:59:23.184Z">
<meta property="article:author" content="Chris Suo">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chris-suo.github.io/ChrisComplete/img/createObject.png">
  
  
  
  <title>JavaScript奇技淫巧 - Chris Complete</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/ChrisComplete/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/ChrisComplete/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/ChrisComplete/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chris-suo.github.io","root":"/ChrisComplete/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/ChrisComplete/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/ChrisComplete/js/utils.js" ></script>
  <script  src="/ChrisComplete/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/ChrisComplete/">
      <strong>Chris Complete</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ChrisComplete/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ChrisComplete/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ChrisComplete/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/ChrisComplete/img/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JavaScript奇技淫巧"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-17 14:24" pubdate>
          July 17, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaScript奇技淫巧</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>JavaScript一直是我滿喜歡的程式語言，原因可能是因為他的執行環境很方便(只要打開瀏覽器就可以使用)，不過更多的可能是一種”情結”，畢竟我第一個接觸的程式語言就是JavaScript。<br>對於JavaScript的評價有褒有貶，有些人推崇它的彈性，有些人深陷它奇怪的行為。<br>這邊先不評論太多，只是整理一些有趣的小技巧。</p>
<h2 id="Trick-1-判斷變數類型是否為Primitive"><a href="#Trick-1-判斷變數類型是否為Primitive" class="headerlink" title="Trick 1: 判斷變數類型是否為Primitive"></a>Trick 1: 判斷變數類型是否為Primitive</h2><p>Object建構式可以用來包裝(wrapper)變數，例如將“number”包裝成“number物件”，而已經是object的變數則Object建構式會回傳值。<br>因此透過判斷Object回傳的內容是否等於變數值，可以用來判斷是否為物件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> v1 = <span class="hljs-number">1</span>; <span class="hljs-comment">// primitive</span><br><span class="hljs-keyword">let</span> v2 = [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>]; <span class="hljs-comment">// array object, non-primitive</span><br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">isPrimitive</span>(<span class="hljs-params">val</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title class_">Object</span>(val) !== val;<br>&#125;<br><br><span class="hljs-title function_">isPrimitive</span>(v1); <span class="hljs-comment">// true</span><br><span class="hljs-title function_">isPrimitive</span>(v2); <span class="hljs-comment">// false</span><br></code></pre></td></tr></table></figure>

<h2 id="Trick-2-建立純物件-Pure-Object"><a href="#Trick-2-建立純物件-Pure-Object" class="headerlink" title="Trick 2: 建立純物件(Pure Object)"></a>Trick 2: 建立純物件(Pure Object)</h2><p>純物件(Pure Object)代表物件不包含任何function(預設的也沒有)。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> obj = &#123;&#125;; <span class="hljs-comment">// 一般方法建立的空物件會包含繼承來的function，參考下圖。</span><br><span class="hljs-keyword">var</span> obj = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">create</span>(<span class="hljs-literal">null</span>); <span class="hljs-comment">// pure object</span><br></code></pre></td></tr></table></figure>
<p><img src="/ChrisComplete/img/createObject.png" srcset="/ChrisComplete/img/loading.gif" lazyload></p>
<h2 id="Trick-3-移除陣列內重複的元素"><a href="#Trick-3-移除陣列內重複的元素" class="headerlink" title="Trick 3: 移除陣列內重複的元素"></a>Trick 3: 移除陣列內重複的元素</h2><p>利用Set物件只能保存唯一值的特性，可以用來將陣列內重複的元素移除。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">4</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>];<br><span class="hljs-keyword">let</span> newArr = [...<span class="hljs-keyword">new</span> <span class="hljs-title class_">Set</span>(arr)]; <span class="hljs-comment">// 1, 2, 3, 4, 5</span><br></code></pre></td></tr></table></figure>

<h2 id="Trick-4-Declaration與Expression"><a href="#Trick-4-Declaration與Expression" class="headerlink" title="Trick 4: Declaration與Expression"></a>Trick 4: Declaration與Expression</h2><p>針對何時應該使用Function Declaration與Function Expression進行比較。<br>首先是考慮提昇(Hoisting)，Function Declaration會被hoist，而Function Expression則否。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 先呼叫fun1才宣告的作法，由於fun1會被host，所以可以work</span><br><span class="hljs-title function_">fun1</span>();<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">fun1</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-comment">// do some thing</span><br>&#125;<br><br><span class="hljs-comment">// 若使用expression的方式則沒有hosting，會fail</span><br><span class="hljs-title function_">fun2</span>();<br><span class="hljs-keyword">const</span> <span class="hljs-title function_">fun2</span> = (<span class="hljs-params"></span>)=&gt;&#123;<br>    <span class="hljs-comment">// do some thing</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>因此如果是全域功能的function，可以使用function declaration，否則可以使用function expression以避免污染全域變數。<br>另外也可以進一步使用IIFE(Immediately Invoked Function Expressions)。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript">array.<span class="hljs-title function_">map</span>( <span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> &#123;<br>    <span class="hljs-comment">// do some thing</span><br>&#125;);<br></code></pre></td></tr></table></figure>

<h2 id="Trick-5-走訪物件"><a href="#Trick-5-走訪物件" class="headerlink" title="Trick 5: 走訪物件"></a>Trick 5: 走訪物件</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// for...in, 走訪key</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> property <span class="hljs-keyword">in</span> obj) &#123;<br>    <span class="hljs-keyword">const</span> value = obj[property];<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(property, value);<br>&#125;<br><br><span class="hljs-comment">// for...of, 走訪value(物件需iterable)</span><br><span class="hljs-keyword">const</span> allProperties = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">keys</span>(obj); <span class="hljs-comment">// 透過Object.keys取得物件屬性</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> property <span class="hljs-keyword">of</span> allProperties) &#123;<br>  <span class="hljs-keyword">const</span> value = obj[property];<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(property, value);<br>&#125;<br><br><span class="hljs-comment">//使用 Object.entries()</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> [key, value] <span class="hljs-keyword">of</span> <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">entries</span>(obj)) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(key, value);<br>&#125;<br></code></pre></td></tr></table></figure>


<h2 id="Trick-6-深拷貝-Deep-Copy"><a href="#Trick-6-深拷貝-Deep-Copy" class="headerlink" title="Trick 6: 深拷貝(Deep Copy)"></a>Trick 6: 深拷貝(Deep Copy)</h2><p>一般的做物件複製的時候，如果只是單純assign的話，只能複製到第一層的內容，而物件內包含的物件概念比較像是複製了”指標”，如此一來當物件內的物件內容被改動時，原本複製的內容也會被改動。<br>例如：<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> obj1 = &#123;<br>  <span class="hljs-attr">key</span>: <span class="hljs-string">&#x27;value&#x27;</span>,<br>  <span class="hljs-attr">nestedObj</span>: &#123;<br>    <span class="hljs-attr">key2</span>: <span class="hljs-string">&#x27;value2&#x27;</span><br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">const</span> obj2 = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">assign</span>(&#123;&#125;, obj1); <span class="hljs-comment">// Object.assign</span><br><span class="hljs-comment">// 使用展開運算子(spread)效果相同</span><br><span class="hljs-comment">// const obj2 = &#123;</span><br><span class="hljs-comment">//   ...obj1     </span><br><span class="hljs-comment">// &#125;</span><br><br>obj1.<span class="hljs-property">nestedObj</span>.<span class="hljs-property">key2</span> = <span class="hljs-string">&#x27;newValue&#x27;</span>;<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj2); <span class="hljs-comment">// obj2.nestedObj.key2連帶被改為&#x27;newValue&#x27;</span><br></code></pre></td></tr></table></figure></p>
<p>此時可以利用JSON stringify&#x2F;paser做深拷貝：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> obj2 = <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">parse</span>(<span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(obj));<br></code></pre></td></tr></table></figure>

<h2 id="Trick-7-型別轉換"><a href="#Trick-7-型別轉換" class="headerlink" title="Trick 7: 型別轉換"></a>Trick 7: 型別轉換</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// Convert to string</span><br><span class="hljs-keyword">let</span> var1 = <span class="hljs-number">99</span> + <span class="hljs-string">&quot;&quot;</span><br><br><span class="hljs-comment">// Convert to bool</span><br><span class="hljs-keyword">let</span> var2 = !!<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<h2 id="Trick-8-字串反轉"><a href="#Trick-8-字串反轉" class="headerlink" title="Trick 8: 字串反轉"></a>Trick 8: 字串反轉</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> str = <span class="hljs-string">&quot;ABCDEFG&quot;</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-title function_">reverse</span> = string =&gt; string.<span class="hljs-title function_">split</span>(<span class="hljs-string">&quot;&quot;</span>).<span class="hljs-title function_">reverse</span>().<span class="hljs-title function_">join</span>(<span class="hljs-string">&quot;&quot;</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">reverse</span>(str)); <span class="hljs-comment">// GFEDCBA</span><br></code></pre></td></tr></table></figure>

<h2 id="Trick-9-快速Console-Log"><a href="#Trick-9-快速Console-Log" class="headerlink" title="Trick 9: 快速Console Log"></a>Trick 9: 快速Console Log</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript">c = <span class="hljs-variable language_">console</span>.<span class="hljs-property">log</span>.<span class="hljs-title function_">bind</span>(<span class="hljs-variable language_">document</span>);<br><span class="hljs-title function_">c</span>(<span class="hljs-string">&quot;message&quot;</span>) <span class="hljs-comment">// message</span><br></code></pre></td></tr></table></figure>

<h2 id="Trick-10-檢查DOM-Element是否可見"><a href="#Trick-10-檢查DOM-Element是否可見" class="headerlink" title="Trick 10: 檢查DOM Element是否可見"></a>Trick 10: 檢查DOM Element是否可見</h2><p>可以用來檢查DOM element是否進入畫面  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> <span class="hljs-title function_">callback</span> = (<span class="hljs-params">entries</span>) =&gt; &#123;<br>    entries.<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">entry</span>) =&gt;</span> &#123;<br>        <span class="hljs-keyword">if</span> (entry.<span class="hljs-property">isIntersecting</span>) &#123;<br>            <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>($&#123;entry.<span class="hljs-property">target</span>.<span class="hljs-property">id</span>&#125;);<br>        &#125;<br>    &#125;);<br>&#125;;<br><br><span class="hljs-keyword">const</span> options = &#123;<br>    <span class="hljs-attr">threshold</span>: <span class="hljs-number">1.0</span>, <span class="hljs-comment">// 可見比例</span><br>&#125;;<br>  <br><span class="hljs-keyword">const</span> observer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">IntersectionObserver</span>(callback, options);<br><span class="hljs-keyword">const</span> element = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;element&#x27;</span>);<br>observer.<span class="hljs-title function_">observe</span>(element);<br></code></pre></td></tr></table></figure>

<h2 id="Trick-11-展開Array"><a href="#Trick-11-展開Array" class="headerlink" title="Trick 11: 展開Array"></a>Trick 11: 展開Array</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> <span class="hljs-title function_">flat</span> = (<span class="hljs-params">array</span>) =&gt; &#123;<br>    <span class="hljs-keyword">return</span> array.<span class="hljs-title function_">reduce</span>(<span class="hljs-function">(<span class="hljs-params">acc, it</span>) =&gt;</span> acc.<span class="hljs-title function_">concat</span>(<span class="hljs-title class_">Array</span>.<span class="hljs-title function_">isArray</span>(it) ? <span class="hljs-title function_">flat</span>(it) : it), []);<br>&#125;;<br><br><span class="hljs-keyword">const</span> array = [<span class="hljs-number">1</span>, [<span class="hljs-number">2</span>, [<span class="hljs-number">3</span>, [<span class="hljs-number">4</span>, [<span class="hljs-number">5</span>]]]]];<br><span class="hljs-keyword">const</span> flatArray = <span class="hljs-title function_">flat</span>(array); <span class="hljs-comment">// [1, 2, 3, 4, 5]</span><br></code></pre></td></tr></table></figure>

<h2 id="Trick-12-測試經過時間"><a href="#Trick-12-測試經過時間" class="headerlink" title="Trick 12: 測試經過時間"></a>Trick 12: 測試經過時間</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">time</span>()<br><span class="hljs-comment">// do something</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">timeEnd</span>()<br></code></pre></td></tr></table></figure>

<h2 id="Trick-13-For-Loop效能優化"><a href="#Trick-13-For-Loop效能優化" class="headerlink" title="Trick 13: For Loop效能優化"></a>Trick 13: For Loop效能優化</h2><p>透過將length變數初始化，可以避免每次loop都需要get一次</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript">arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>,<span class="hljs-number">0</span>]<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>, length = arr.<span class="hljs-property">length</span>; i &lt; length; i++)&#123;<br>    <span class="hljs-comment">// do something</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Trick-14-String轉Number"><a href="#Trick-14-String轉Number" class="headerlink" title="Trick 14: String轉Number"></a>Trick 14: String轉Number</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> int = <span class="hljs-string">&quot;9&quot;</span>;<br>int = +int;<br><span class="hljs-comment">// or int = ~~int</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-keyword">typeof</span> int); <span class="hljs-comment">//Result: &quot;number&quot;</span><br></code></pre></td></tr></table></figure>

<h2 id="Trick-15-取得浮點數的整數部分"><a href="#Trick-15-取得浮點數的整數部分" class="headerlink" title="Trick 15: 取得浮點數的整數部分"></a>Trick 15: 取得浮點數的整數部分</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> float = <span class="hljs-number">12.3</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(float_var | <span class="hljs-number">0</span>)<br><br><span class="hljs-keyword">let</span> neg_float = -<span class="hljs-number">45.6</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(neg_float_var | <span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/ChrisComplete/categories/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/" class="category-chain-item">程式設計</a>
  
  
    <span>></span>
    
  <a href="/ChrisComplete/categories/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/JavaScript/" class="category-chain-item">JavaScript</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/ChrisComplete/tags/JavaScript/">#JavaScript</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JavaScript奇技淫巧</div>
      <div>https://chris-suo.github.io/ChrisComplete/2022/07/17/Javascript-Trick/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Chris Suo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 17, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/ChrisComplete/2022/07/02/Git-Submodule-Update/" title="Git Submodule的使用">
                        <span class="hidden-mobile">Git Submodule的使用</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/ChrisComplete/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"f1123deada6ef69bc3fc","clientSecret":"2e6832b420ba87dbc43d9f4b089651975ac16e21","repo":"ChrisComplete","owner":"Chris-Suo","admin":["Chris-Suo"],"language":"en","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'a39fb2cc92a876897ce1ca452608940a'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Copyright © 2022 Chris. All rights reserved.<br/> This blog is made by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a><br/> Theme is <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/ChrisComplete/js/events.js" ></script>
<script  src="/ChrisComplete/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/ChrisComplete/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/ChrisComplete/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/ChrisComplete/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
