

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/ChrisComplete/img/fluid.png">
  <link rel="icon" href="/ChrisComplete/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chris Suo">
  <meta name="keywords" content="">
  
    <meta name="description" content="Émile Coué 著 &#x2F; 陳昭如 譯 Chapter1: 以有意識的自我暗示來掌握自己 - 與其跟自己拼了，不如導引想像力我們身上有兩個自我  一個是有意識的，另一個則是無意識的  證明無意識的存在的兩個例子：  在夢遊中完成任務 醉漢的瘋狂攻擊   無意識自我不僅掌控了身體器官的功能，也控制了我們所有的行為—這就是我們所說的「想像力」(imagination)。   當無意識與意">
<meta property="og:type" content="article">
<meta property="og:title" content="暗示效應">
<meta property="og:url" content="https://chris-suo.github.io/ChrisComplete/2023/12/28/Self-Mastery/index.html">
<meta property="og:site_name" content="Chris Complete">
<meta property="og:description" content="Émile Coué 著 &#x2F; 陳昭如 譯 Chapter1: 以有意識的自我暗示來掌握自己 - 與其跟自己拼了，不如導引想像力我們身上有兩個自我  一個是有意識的，另一個則是無意識的  證明無意識的存在的兩個例子：  在夢遊中完成任務 醉漢的瘋狂攻擊   無意識自我不僅掌控了身體器官的功能，也控制了我們所有的行為—這就是我們所說的「想像力」(imagination)。   當無意識與意">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chris-suo.github.io/ChrisComplete/img/self-mastery.png">
<meta property="article:published_time" content="2023-12-28T12:29:37.000Z">
<meta property="article:modified_time" content="2023-12-28T12:42:30.403Z">
<meta property="article:author" content="Chris Suo">
<meta property="article:tag" content="暗示">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chris-suo.github.io/ChrisComplete/img/self-mastery.png">
  
  
  
  <title>暗示效應 - Chris Complete</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/ChrisComplete/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/ChrisComplete/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/ChrisComplete/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chris-suo.github.io","root":"/ChrisComplete/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/ChrisComplete/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/ChrisComplete/js/utils.js" ></script>
  <script  src="/ChrisComplete/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/ChrisComplete/">
      <strong>Chris Complete</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ChrisComplete/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ChrisComplete/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ChrisComplete/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/ChrisComplete/img/self-mastery.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="暗示效應"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-28 20:29" pubdate>
          December 28, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          68 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">暗示效應</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/ChrisComplete/img/self-mastery.png" srcset="/ChrisComplete/img/loading.gif" lazyload><br> Émile Coué 著 &#x2F; 陳昭如 譯</p>
<h2 id="Chapter1-以有意識的自我暗示來掌握自己-與其跟自己拼了，不如導引想像力"><a href="#Chapter1-以有意識的自我暗示來掌握自己-與其跟自己拼了，不如導引想像力" class="headerlink" title="Chapter1: 以有意識的自我暗示來掌握自己 - 與其跟自己拼了，不如導引想像力"></a>Chapter1: 以有意識的自我暗示來掌握自己 - 與其跟自己拼了，不如導引想像力</h2><p>我們身上有兩個自我</p>
<blockquote>
<p>一個是有意識的，另一個則是無意識的</p>
</blockquote>
<p>證明無意識的存在的兩個例子：</p>
<ol>
<li>在夢遊中完成任務</li>
<li>醉漢的瘋狂攻擊</li>
</ol>
<blockquote>
<p>無意識自我不僅掌控了身體器官的功能，也控制了我們所有的行為—這就是我們所說的「想像力」(imagination)。</p>
</blockquote>
<blockquote>
<p>當無意識與意志(will)這兩股力量產生衝突時，我們最後通常會做出與意志相反的行為</p>
</blockquote>
<p>意志總是輸給想像力</p>
<blockquote>
<p>我們引以為傲的意志其實總會對想像力讓步—這是鐵錚錚的事實，而且毫無例外</p>
</blockquote>
<blockquote>
<p>意志無法使你前進—如果你想像自己做不到，就絕對做不到</p>
</blockquote>
<blockquote>
<p>我們這些以意志為傲、相信可以依照個人意願自由行動的人，實際上不過是可憐的、被自己想像力操控的傀儡</p>
</blockquote>
<blockquote>
<p>只有學會引導自己的想像力，我們才有可能擺脫成為傀儡的枷鎖</p>
</blockquote>
<p>為想像力套上轡頭</p>
<p>暗示與自我暗示</p>
<blockquote>
<p>暗示並不是單獨存在的，它必須能滿足某種必要條件：自行轉化微行為主體的自我暗示</p>
</blockquote>
<blockquote>
<p>你可以對某個人進行暗示，但如果對方的無意識不接受、也不徹底理解，並同時將這個暗示轉化為自我暗示的話，就不會產生效果</p>
</blockquote>
<p>用自我暗示引導想像力</p>
<p>過程如下：</p>
<p>首先，仔細評估作為自我暗示的目標，並根據目標所需要的答案為「是」或「否」，然後心無旁鶩地重複數次：「這種情況要開始了」或「這種情況要消失了」；「這種情況即將發生，或是不會發生」。如果無意識接受了這個暗示，並且將它轉化為自我暗示，情況就會根據暗示而成為事實。</p>
<blockquote>
<p>自我暗示不過就是催眠</p>
</blockquote>
<blockquote>
<p>自我暗示的定義：想像力對於人類心裡急生理的影響</p>
</blockquote>
<blockquote>
<p>病痛是自己造成的，就像有人能用有意識的自我暗示來治療自己的病痛</p>
</blockquote>
<p>很多疾病都是想像出來的</p>
<p>修復無意識引起的病痛</p>
<blockquote>
<p>無意識不僅能修復由它所引起的毛病，還可以治療真正的疾病，對身體機能有非常大的影響</p>
</blockquote>
<blockquote>
<p>自我暗示所產生的想法的特質是：我們察覺不到這些想法的存在，只能從它們產生的效應得知</p>
</blockquote>
<p>不要受意志影響</p>
<blockquote>
<p>運用自我暗示時，絕對不能被意志影響</p>
</blockquote>
<p>結論總結為以下幾個原則：</p>
<ol>
<li>當意志跟想像力對立時，永遠都是想像得勝，毫無例外</li>
<li>當意志跟想像力衝突時，想像力的力道與意志的平方成正比</li>
<li>當意志跟想像力一致時，效應不是相加，而是相乘</li>
<li>想像力是可以被引導的</li>
</ol>
<p>沒有人應該生病</p>
<blockquote>
<p>每一種疾病，不管他是什麼，都有可能屈服於自我暗示</p>
</blockquote>
<h2 id="Chapter2-激發孩子的良好自我暗示-影響孩子一生的想像力引導"><a href="#Chapter2-激發孩子的良好自我暗示-影響孩子一生的想像力引導" class="headerlink" title="Chapter2: 激發孩子的良好自我暗示 - 影響孩子一生的想像力引導"></a>Chapter2: 激發孩子的良好自我暗示 - 影響孩子一生的想像力引導</h2><p>教育從出生之前就開始</p>
<blockquote>
<p>我們所說的話、所做的行為，都只是自我暗示的結果</p>
</blockquote>
<p>給孩子好的教育暗示</p>
<blockquote>
<p>與小孩互動的時候，請永遠保持平和的情緒，並且要用溫和但堅定的語氣對孩子說話</p>
</blockquote>
<blockquote>
<p>要避免苛刻與殘酷的態度</p>
</blockquote>
<blockquote>
<p>要避免在孩子面前說別人的壞話</p>
</blockquote>
<p>啟發孩子的求知慾</p>
<p>讓孩子有更好的表現</p>
<p>避免在孩子面前討論病情</p>
<blockquote>
<p>應該教導孩子：健康是人類的正常狀態，疾病則是例外，是一種反常的現象，而過著節制、有規律的生活，就可避免生病</p>
</blockquote>
<p>避免讓孩子怕東怕西</p>
<p>避開恐怖故事</p>
<p>慎選教育者</p>
<p>喚起孩子熱情的說明方式</p>
<p>牢記工作的必要</p>
<p>學習尊重</p>
<p>付出愛心</p>
<p>發展孩子的自信</p>
<p>灌輸「我會成功」的意念</p>
<p>學習把握機會</p>
<p>每天「更進步」</p>
<blockquote>
<p>一旦孩子會說話，就讓他們每天早晚重複二十次：「每一天，每一天，我在各方面都會更好、更棒、更進步</p>
</blockquote>
<p>父母給孩子的床前暗示</p>
<blockquote>
<p>當孩子睡著後，請悄悄的走到距離床前一公尺的地方，小心不要吵醒他。用低而單調的耳語，輕聲的喃喃訴說你對孩子在健康、工作、睡覺、學習、做人……等各方面的期望，如此重複十五至二十次</p>
</blockquote>
<p>老師給學生的早晨暗示</p>
<blockquote>
<p>在早晨請學生閉上眼睛，然後對他們說：「孩子們，我希望你們待人和善有理；順從父母和老師，他們給你的指示或告訴你的任何事，都要聽從，不要覺得厭煩；過去你聽他們說什麼都覺得很煩，現在你了解他們是為了你好，才會跟以說那些事，所以，你要感謝對你說那些話的人，不要跟他們作對。而且，不管是什麼工作，你都會愛上它；上學時，你可以從學習中得到樂趣，尤其是以前不重視的功課。老師講課時，你會全神貫注地聆聽，不會注意其他同學說了什麼或做了什麼傻事，你自己也不會這麼做。孩子們，你們都很聰明，如果能夠做到這樣的話，就會很容易了解、並會記住所學的事。它會深深進入你的記憶，隨時供你使用，你需要時就能派得上用場。你一個人在學校做功課、在家做事或讀書時也要這麼做。你必須專注於正在做的事情上，這樣就會得到很好的成績。」</p>
</blockquote>
<h2 id="Chapter3-自我暗示的實際步驟-事前實驗、進行治療與成功案例"><a href="#Chapter3-自我暗示的實際步驟-事前實驗、進行治療與成功案例" class="headerlink" title="Chapter3: 自我暗示的實際步驟 - 事前實驗、進行治療與成功案例"></a>Chapter3: 自我暗示的實際步驟 - 事前實驗、進行治療與成功案例</h2><p>有兩種人很難進行有意識的自我暗示：</p>
<ol>
<li>心智尚未開發的人，他們無法理解你在說什麼</li>
<li>不想了解你在說什麼的人</li>
</ol>
<p>準備工作—自我暗示初步試驗</p>
<blockquote>
<p>不要同時想兩件事</p>
</blockquote>
<blockquote>
<p>每一種完全佔據腦海的想法，對我們而言就是正確的，並且可以將這樣的想法轉化為行動</p>
</blockquote>
<p>一連串的試驗如下：</p>
<ol>
<li>第一個試驗</li>
</ol>
<p>請患者直立站好，將身體繃緊的像鐵棒一樣，雙腳併攏，兩個腳踝有如被鉸鍊銬緊，但仍可自由活動。也就是請患者把自己當成是一塊被鉸鍊銬在地上的木板。</p>
<p>請他注意，任何人從任何方向輕輕推他，都要毫不抵抗地順著推力往下倒。同時告訴他，你會把他的肩膀往後拉，而他必須讓自己向後跌入你的懷裡，不能有絲毫抗拒，他的腳踝則要像鉸鍊般轉動—即腳板要固定在地上。若無法成功辦到，請重複做到成功（或幾乎成功）為止。</p>
<ol>
<li>第二個試驗</li>
</ol>
<p>請一開始就向患者說明，為了示範想像力對我們的影響，等一下他必須想著：「我正在向後倒，我正在向後倒……」除此以外，心裡不能有其他念頭。他不可以思考、懷疑自己會不會倒下去，或者擔心如果真的倒下去可能會受傷，也不可以故意向後倒來取悅你。但如果真的感覺到有什麼力量驅使自己向後倒，一定要屈從於那個驅力，不要抗拒。然後，請患者把頭抬高，閉上眼睛。把你的右拳頭放在他脖子後面，你的左手放在他的前額，對他說：「現在開始想：我正在向後倒……我正在向後倒……」然後說，「你正在向後倒，你…正…在…向…後…倒…」同時，將你的左手往後移，輕輕滑向他的左太陽穴，然後慢慢將你的左手移開到他的耳朵上方，再把你的右拳也移開。</p>
<p>這時，患者立刻會有微微向後傾斜的感覺，他或許會阻止自己倒下來，也或許會全身直接倒下來。如果是前者，請告訴他，他在抗拒，而且他不只是想到自己正在倒下來，還很擔心要是真的倒下來可能會受傷—這是真的，如果他不擔心的話，就會像塊木頭那樣地倒下來。</p>
<p>請你用強迫他服從的口氣，一再重複這個試驗，直到完全（或幾乎完全）成功為止。</p>
<p>操作者應該站在患者後方一點，左腿向前，右腿穩穩跨在身後，以免對方倒下來時被撞倒。如果忽略了這個預防措施，萬一患者很重，最後就有可能兩個人倒在一塊。</p>
<ol>
<li>第三個試驗</li>
</ol>
<p>請患者站在你的前方，身體挺直，腳踝保持靈活，雙腳併攏。把你的雙手放在他的太陽穴上，不要施壓。然後，盯著他鼻子上方兩眼中間的位置，不要眨眼，同時要他在心裡想著：「我正在向前倒，我正在向前倒…」然後，請你也一個字、一個字地重複對他說：「你…正…在…向…前…倒…，你…正…在…向…前…倒…」並持續盯著他看。</p>
<ol>
<li>第四個試驗</li>
</ol>
<p>請患者緊握雙手，越緊越好，最好緊到手只會輕微顫抖，而你像第三個試驗那樣盯著他看。用你的手握緊他的手，把它們壓的更緊，然後要患者想著自己無法將手分開。然後再告訴它，你要從一數到三，當你數到三的時候，請他試著把手分開，同使想著：「我做不到，我做不到…」他會發現，自己真的無法把手分開。然後你開始慢慢數：「一，二，三。」接著立即逐字說出：「你…做…不…到…，你…做…不…到…」如果患者確實依照指示想著「我做不到」，他不僅無法將手指分開，而且越是努力想分開手指，反而會扣的越緊。這個結果跟他所想的正好相反。過一會兒你再告訴他：「現在你要想著：『我做的到。』」他的手指就會自動分開了。</p>
<p>請你注意盯著患者鼻子上方兩眼中間的位置，別讓他把目光從你的視線中移開，一秒都不可以。如果它把手指分開的話，別認為這是你的錯。這是他的錯，因為他沒依照指示想著「我做不到」，請讓他確實了解這點，然後再重複進行這個試驗。</p>
<p>請務必用令人無法不服從的口吻來下達命令。我不是要你提高音量，用正常的音調反而更適合，只是必須用單調、命令式的口吻來強調每一個字。</p>
<p>開始治療性暗示</p>
<p>療癒用的暗示台詞</p>
<blockquote>
<p>使用同樣的治療程序是十分重要的，使用的字眼也必須一致</p>
</blockquote>
<blockquote>
<p>主要說詞如下：「坐下，眼睛閉上。我不會，也不需要讓你睡著。我要你閉上眼睛，是為了不讓周遭的事物分散你的注意力。現在，告訴你自己，你會記住我所說的每一個字，就像是印刻、鑲嵌在你心裡一樣。它不必經過你的同意或了解，就會永遠在你心裡保持這樣的狀態。事實上，在你完全沒有意識的情況下，你與全身的器官都會服從它。<br>首先，我會說，每天三次，每天早上、中午和晚上，通常是在用餐的時間，你會覺得飢餓。也就是說，你會體驗到愉悅的興奮，你會想、也會說出來：「阿！如果有東西吃的話，該有多好！」你會很享受地用餐，當然也不會吃的過多。你會好好地咀嚼食物，把它變成糊狀再嚥下去。這麼一來，你可以好好地消化，胃腸不會感到不舒服或任何疼痛。你會吸收吃下去的食物，你的身體會利用它們來製造血液、肌肉、力氣和能量，簡單地說—就是生命。<br>既然你已經完全消化所吃的食物，排泄功能也將會十分正常。每天早上起床，你會想要如廁，不必透過藥物或其他特別方法，就可以得到正常而滿意的結果。<br>此外，你每天晚上從入睡到次日早上醒來，會睡得十分深沈、安定和平靜，不會做惡夢。而且，一覺醒來感覺良好，既愉快又充滿活力。<br>同樣的，如果你偶爾會感到憂鬱，覺得沮喪、容易擔憂、從負面角度看待事情，那從現在開始，你將不再如此。你將不再擔心、感到憂鬱和產生負面思想。過去，你雖然經常會沒來由地感到憂鬱，但現在就算沒什麼特別理由，你也會覺得很開心。我要進一步地說，即使真有讓你擔心和憂鬱的原因，你也不會再有這種感覺了。<br>如果你偶爾會感到不耐煩或是易怒，你也將不再感覺如此。反之，你會變得很有耐心，能夠自我控制。從今以後，你在也不會在乎那些曾經讓你擔心、煩惱或是激怒你的事，並且能保持若無其事且極為平靜的態度。<br>如果有時你會有錯誤及令人不悅的想法，或是被憂鬱、恐懼、厭惡、誘惑、怨恨他人的念頭給襲擊、糾纏和縈繞不休，它們也將逐漸被你的想像力忽略而逐漸消失，好像飄到遙遠的雲端，最終消失殆盡。就像夢境在我們一覺醒來後消失無蹤那般，這些徒然無益的自我形象全都會消失不見。<br>我還要告訴你，你所有器官的功能都會運作正常。心跳和血液循環都很正常，肺、謂、腸、肝、膽管、腎和膀胱的功能也都很正常。如果目前你有任何器官的功能不正常，問題也會日益減輕，很快就會完全消失，該器官會恢復原來正常的狀態。另外，如果有任何器官產生病變，也會逐漸好轉，很快完全康復（關於這一點，我可以這麼說，你不需要知道是哪個器官有問題就可以被治癒了。因為受到「我在各方面都會更好、更棒、更進步」這種自我暗示的影響，無意識會自行找到有問題的器官，然後治療它）。<br>我也必須說—而且這一點非常重要—-如果到目前為止，你一直對自己缺乏信心，我告訴你，依我對這種人人都有且強大到無法估計之力量的理解，你沒有自信的狀態會一點點地消失，並變得信心十足。每個人都需要具備這樣的自信，沒有這樣的自信，將成就不了任何事；有了這樣的自信，就可以心想事成（當然要再合理範圍之內）。你將會對自己有信心，而這種信心能讓你確信，你可以完美地完成任何想做—當然要合乎情理—的事，以及基於責任所必須做的事。<br>那麽，當你想做合理或基於責任而必須完成的事時，永遠會覺得它們很容易，同時把「困難」、「不可能」、「我做不到」、「它比我強」、「我無法阻止自己」…這些字眼從你的字彙中刪除，並應該想著：「它很容易，我可以。」只要認定某件事情很容易，即使別人可能認為會很困難，你也會做的既快又好，不會感到疲憊，因為你做起來一點都不費力。反之，如果你覺得很困難，或是根本做不到，對你來說就會是如此，因為你就是這麼認定的。</p>
</blockquote>
<p>回家後的自我暗示</p>
<p>幾乎人人都不會失敗</p>
<p>清醒中就能進行暗示</p>
<p>療癒總指揮</p>
<blockquote>
<p>無意識自我是身心功能的總指揮</p>
</blockquote>
<p>以暗示法治療精神疾病及缺陷</p>
<p>典型的治癒案例：長期哮喘、下肢癱瘓、腸炎、肺結核末期、腦循環障礙、神經衰弱、痛風、身體多處疼痛、急性神經衰弱、嚴重濕疹、腎臟與膝蓋疼痛、肺部充血、常失聲、嚴重心臟病、太陽穴疼痛、膿瘡、靜脈曲張潰瘍、心臟病與瓣膜贅生物、特異性慢性支氣管炎、鼻竇炎、結核性脊椎炎、眼臉麻痺、臉部疼痛、先天性雙足畸型、腳部疼痛、子宮炎、恐慌症、劇烈頭痛與子宮脫垂、腿部腫脹劇痛、口吃、風濕、臉部疼痛、間歇性風濕痛、膝部腫痛</p>
<p>掌控自我更幸福</p>
<h2 id="Chapter4-庫埃先生的診間現場-為病人帶來希望與奇蹟"><a href="#Chapter4-庫埃先生的診間現場-為病人帶來希望與奇蹟" class="headerlink" title="Chapter4: 庫埃先生的診間現場 - 為病人帶來希望與奇蹟"></a>Chapter4: 庫埃先生的診間現場 - 為病人帶來希望與奇蹟</h2><p>庫埃先生常常對病人說的話</p>
<blockquote>
<p>我們心裡所想的事物都會實現。正因為如此，我們絕對不能讓自己網錯誤的方向想。</p>
</blockquote>
<blockquote>
<p>執念是真正的夢魘。過去你厭惡的人可能變成你的朋友，你喜歡他們，而他們也很喜歡你。</p>
</blockquote>
<blockquote>
<p>意志與欲望完全是兩碼子事</p>
</blockquote>
<blockquote>
<p>進行自我暗示時要有信心、有信念，確信你會得到自己渴望的事物</p>
</blockquote>
<blockquote>
<p>只要越有信心，效果就會越好、越快</p>
</blockquote>
<p>健康和幸福的力量來自於自己</p>
<h2 id="Chapter5-一些Q-amp-A和見證-記庫埃先生巴黎演講的教導"><a href="#Chapter5-一些Q-amp-A和見證-記庫埃先生巴黎演講的教導" class="headerlink" title="Chapter5: 一些Q&amp;A和見證 - 記庫埃先生巴黎演講的教導"></a>Chapter5: 一些Q&amp;A和見證 - 記庫埃先生巴黎演講的教導</h2><blockquote>
<p>經常重複你的願望。<br>重複說：「我越來越有自信。」你就真的變成如此；重複說：「我的記憶力在改善。」你就會真的實現；重複說：「我完全成為自己的主宰。」你就會發現自己成為這樣的人。</p>
</blockquote>
<p>庫埃暗示療法的常見問題</p>
<p>觀眾的證詞</p>
<h2 id="Chapter6-我為人人-讓每個人都能重獲新生"><a href="#Chapter6-我為人人-讓每個人都能重獲新生" class="headerlink" title="Chapter6: 我為人人 - 讓每個人都能重獲新生"></a>Chapter6: 我為人人 - 讓每個人都能重獲新生</h2><p>推廣者最想知道的事</p>
<p>眾人的見證</p>
<h2 id="Chapter7-被療癒者的來信-難以描摹的奇蹟與感激"><a href="#Chapter7-被療癒者的來信-難以描摹的奇蹟與感激" class="headerlink" title="Chapter7: 被療癒者的來信 - 難以描摹的奇蹟與感激"></a>Chapter7: 被療癒者的來信 - 難以描摹的奇蹟與感激</h2><p>給庫埃先生</p>
<p>給庫埃先生的門徒及里昂女士</p>
<p>給卡夫曼特小姐</p>
<h2 id="Chapter8-內在奇蹟-身心都能夠被治癒"><a href="#Chapter8-內在奇蹟-身心都能夠被治癒" class="headerlink" title="Chapter8: 內在奇蹟 - 身心都能夠被治癒"></a>Chapter8: 內在奇蹟 - 身心都能夠被治癒</h2><p>本篇轉載自1920年12月18日出版的《文藝復興時期的政治、文學與藝術》</p>
<p>向愛彌爾 庫埃致敬</p>
<blockquote>
<p>你不可以有太強烈的期待，也不要使用意志，而是要溫順柔和，但具備全然的信心</p>
</blockquote>
<p>無藥可醫的急性神經炎消失了</p>
<p>奔赴南錫朝聖庫埃先生</p>
<h2 id="Chapter9-庫埃先生的思想與格言-相信你可以成為自己的主人"><a href="#Chapter9-庫埃先生的思想與格言-相信你可以成為自己的主人" class="headerlink" title="Chapter9: 庫埃先生的思想與格言 - 相信你可以成為自己的主人"></a>Chapter9: 庫埃先生的思想與格言 - 相信你可以成為自己的主人</h2><p>你想成為什麼樣的人？</p>
<blockquote>
<p>不要浪費時間猜測自己得了什麼病，就算沒有生病，你也會自行創造出一堆病來</p>
</blockquote>
<blockquote>
<p>我們所有的思想，不論好壞，只要變得明確而具體，就會成為現實<br>我們的樣貌是自己所造就，而不是環境造成的</p>
</blockquote>
<blockquote>
<p>任何人如果以「我會成功」作為人生的起始，通常都會很成功，因為他能將理想付諸行動。如果他只有一次機會，而這個機會的頭上只有一根頭髮，他也會懂得抓住那根頭髮。此外，他經常會有意無意地營造出有利的情境。<br>反之，缺乏信心的人做任何事都不會成功。他可能發現自己被多如阿貝沙隆頭髮般的機會給包圍，只要伸手就可以抓到，但他卻視而不見，連一個機會也抓不住。如果他營造了什麼情境，通常都是不利的情境。因此，不要抱怨命運不好，你只能怪自己。</p>
</blockquote>
<blockquote>
<p>確信你可以得到自己想要的。只要他夠合理，你就會得到。</p>
</blockquote>
<blockquote>
<p>千萬不要談論自己不懂的事，這只會讓你顯得可笑罷了。你認為不可思議的事，必然有其生成的原因。如果它看起來不尋常，是因為你不了解原因，一旦了解了以後，你就會覺得沒有比它更理所當然的了。</p>
</blockquote>
<blockquote>
<p>只要相信你可以成為自己的主人，你就會成為自己的主人。就算雙手顫抖、腳步蹣跚，你只需要告訴自己這些症狀都會消失，就會逐漸消失。是你必須要有信心，而不是我，因為只有你擁有療癒自己的力量，我的工作只是教你如何使用那個力量。</p>
</blockquote>
<blockquote>
<p>只要相信自己是思想的主人，你就會成為這樣的人</p>
</blockquote>
<p>別讓意志阻礙了你</p>
<blockquote>
<p>對我們來說，事物的重要性不在於它是什麼，而在於它看起來像什麼。這也解釋了為什麼人們說了實話，卻往往導致相反的後果。</p>
</blockquote>
<blockquote>
<p>當意志與想像力產生衝突時，永遠是想像力得勝，這種情形經常發生。我們不但不會依照所想的去做，而且做的往往會跟所想的相反。舉例來說，我們越試圖睡著、越要記起某個人名字、越想止住不笑、越想繞過路中央的障礙，心裡反而會想著自己做不到，於是就會變著越興奮、越想不起某人的名字、越控制不住笑聲、越會撞上路中間的障礙。<br>人類最重要的能力在於想像，而不是意志。所以，建議人們訓練自己的意志是嚴重的錯誤，人們應該開始鍛鍊自己的想像力。</p>
</blockquote>
<blockquote>
<p>一般人總是鼓吹人們要努力，這種觀念應該要被駁斥。努力意味著意志，而意志可能產生與其對抗的想像，帶來與期待截然相反的後果</p>
</blockquote>
<p>鍛鍊你的想像力</p>
<blockquote>
<p>當你使用有意識的自我暗示時，請自然、簡單、有自信地進行，最重要的是，要毫不費力地進行。如果無意識和不良的自我暗示經常應驗，是因為它們毫不費力就能達到目的</p>
</blockquote>
<blockquote>
<p>如果可以的話，請永遠把必須做的事情想得很容易。在這種心理狀態下，不會多花不必要的力氣；如果你覺得事情很難，就會耗費比真正需要還多上十或二十倍的力氣去做。換句話說，你只會白費力氣</p>
</blockquote>
<blockquote>
<p>自我暗示是一種工具，你必須學習如何使用它，正如你必須學會如何使用其他工具一樣。一個沒有經驗的人，就算手裡握著一把好槍，也射不出好的成績；同樣的一個人，只要射擊技術越發精進，就越容易射中靶心</p>
</blockquote>
<blockquote>
<p>只要在合理的範圍內，使用信心、信念、有毅力的有意識自我暗示，就一定會成功</p>
</blockquote>
<blockquote>
<p>有些人使用自我暗示卻得不到滿意的成果，這若不是他缺乏信心，就是他太努力嘗試了，後者的情況尤其常見。良好的暗示絕對要毫不費力地進行—努力嘗試意味著必須使用意志，但我們必須拋開意志，完全依賴想像力</p>
</blockquote>
<blockquote>
<p>提供暗示及被暗示的人都必須具備信心，具有這樣的信心及信念，才能讓他們在其他方法都無法奏效時獲致成功</p>
</blockquote>
<blockquote>
<p>發揮作用的是方法，而不是人</p>
</blockquote>
<blockquote>
<p>很多一輩子注重將康卻不見成效的人，以為透過自我暗示就可以立即恢復健康。這是個誤會，因為立即恢復健康這個想法並不合理。我們不能期待暗示產生比身體正常運作更強大的效果，也就是說，暗示的作用是循序漸進的，它能逐步轉化而產生（如果可能的話）徹底痊癒</p>
</blockquote>
<blockquote>
<p>所有治療師使用的方法，其實都與自我暗示有關。也就是說，不論使用哪種方法，話語、符咒、手勢或情境扮演，都是為了使患者產生療癒的自我暗示。<br>每一種疾病都有兩面性，除非它只是單純的精神疾病。事實上，每種生理疾病都附帶了某種精神疾病，如果我們設定生理疾病的係數是一，那麼精神疾病的係數可能是一、二、十、二十、五十、一百，甚至更高。在許多個案裡，如果精神疾病的係數很高（如一百），而生理病痛的係數是一，則往往只有後者（也就是全部疾病的一百零一分之一）會留著，精神疾病則瞬間消失。人們常稱這種情況為奇蹟，其實一點也不神奇</p>
</blockquote>
<blockquote>
<p>跟一般人看法相反的是，通常生理疾病比精神疾病容易治療。<br>布豐（Comte de Buffon）曾說：「風格即其人。」我們可以把它代換成：「人即其所思所想。」<br>人對失敗的恐懼必定會導致失敗，如同成功的信念會導致成功，讓人能夠克服遇到的困難</p>
</blockquote>
<blockquote>
<p>與一般看法相反的是，暗示（或自我暗示）能治療器質性病變。<br>過去人們認為催眠只能治療神經性疾病，事實上，它可應用的範圍要大得多。催眠確實是透過神經系統的中介來發揮作用，但神經系統可以控制整個身體。肌肉受神經指揮而產生動作；神經也可以直接調節心臟血液循環，也可以控制血管的擴張與收縮。神經可以控制所有器官，因此，經由神經的中介，所有不健康的器官都會受到影響</p>
</blockquote>
<blockquote>
<p>精神對於療癒具有極大影響，它是最主要的治療因素，千萬不能忽略。正如心靈才是主導人類個領域活動的主要力量</p>
</blockquote>
<blockquote>
<p>永遠不要忘記自我暗示的主要原則：無論如何，永遠要保持樂觀，即使情勢看來未必如此</p>
</blockquote>
<blockquote>
<p>有信心的暗示具有強大的力量</p>
</blockquote>
<blockquote>
<p>若想具備並激勵他人產生恆常的信心，就必須隨時保持誠意。若想擁有這樣的信心與誠意，必須渴望實現他人的幸福更甚於自己的幸福</p>
</blockquote>
<h2 id="終章-重複練習有意識的自我暗示"><a href="#終章-重複練習有意識的自我暗示" class="headerlink" title="終章: 重複練習有意識的自我暗示"></a>終章: 重複練習有意識的自我暗示</h2><p>每天早上起床前，以及每天晚上上床準備睡覺時，請閉上眼睛，張嘴（這點很重要）說出來，一面用一條打著二十個結的繩子計算，然後重複說出下列句子二十次：「每一天，每一天，我在各方面都會更好、更棒、更進步。」你不用特別想是哪件事，因為「在各方面」已經涵蓋了一切。</p>
<p>請秉持著信心、信仰及確定自己想要什麼來進行自我暗示。越有信心，就越快能夠達到想要的結果。</p>
<p>此外，每次早晚進行自我暗示時，只要身體或心理有任何不適，請很快地告訴自己，這不是你有意識造成的，而且你將讓這些不適的感覺消失；盡可能讓自己獨處，閉上眼睛，如果是生理不適，請把手放在額頭；如果是生理不適，請把手放在疼痛的部位，然後張嘴快速重複說道：「它就要消失了，它就要消失了…」需要的話，說得越久越好。只要一點點練習，生理或心理問題會在二十至二十五秒內消失。有需要的話，請從頭再做一次。</p>
<p>使用自我暗示時，不要小心翼翼、費力地進行。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/ChrisComplete/categories/%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98/" class="category-chain-item">閱讀筆記</a>
  
  
    <span>></span>
    
  <a href="/ChrisComplete/categories/%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7/" class="category-chain-item">自我成長</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/ChrisComplete/tags/%E6%9A%97%E7%A4%BA/">#暗示</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>暗示效應</div>
      <div>https://chris-suo.github.io/ChrisComplete/2023/12/28/Self-Mastery/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Chris Suo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 28, 2023</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/ChrisComplete/2023/09/04/Sanxia/" title="三峽一日遊">
                        <span class="hidden-mobile">三峽一日遊</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/ChrisComplete/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"f1123deada6ef69bc3fc","clientSecret":"2e6832b420ba87dbc43d9f4b089651975ac16e21","repo":"ChrisComplete","owner":"Chris-Suo","admin":["Chris-Suo"],"language":"en","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'effba240a747f56c640a49ef0063d338'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Copyright © 2022 Chris. All rights reserved.<br/> This blog is made by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a><br/> Theme is <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/ChrisComplete/js/events.js" ></script>
<script  src="/ChrisComplete/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/ChrisComplete/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/ChrisComplete/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/ChrisComplete/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
