

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/ChrisComplete/img/fluid.png">
  <link rel="icon" href="/ChrisComplete/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chris Suo">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言：人生是「設計」出來的真正的快樂來自打造適合自己的人生。設計生命需要五種心態：好奇心 curosity行動導向 bias to action重擬問題 reframing覺察 awareness通力合作 radical collaboation 從此時此地做起找出問題+解決問題&#x3D;擁有優秀設計藍圖的人生 區別重力問題：無法行動的問題。 生命設計診斷：首先必須把人生分成幾塊不同的領域：健康">
<meta property="og:type" content="article">
<meta property="og:title" content="做自己的生命設計師">
<meta property="og:url" content="https://chris-suo.github.io/ChrisComplete/2023/04/16/DesigningYourLife/index.html">
<meta property="og:site_name" content="Chris Complete">
<meta property="og:description" content="前言：人生是「設計」出來的真正的快樂來自打造適合自己的人生。設計生命需要五種心態：好奇心 curosity行動導向 bias to action重擬問題 reframing覺察 awareness通力合作 radical collaboation 從此時此地做起找出問題+解決問題&#x3D;擁有優秀設計藍圖的人生 區別重力問題：無法行動的問題。 生命設計診斷：首先必須把人生分成幾塊不同的領域：健康">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-16T05:50:02.000Z">
<meta property="article:modified_time" content="2023-04-26T14:30:22.335Z">
<meta property="article:author" content="Chris Suo">
<meta property="article:tag" content="設計思維">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>做自己的生命設計師 - Chris Complete</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/ChrisComplete/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/ChrisComplete/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/ChrisComplete/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chris-suo.github.io","root":"/ChrisComplete/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/ChrisComplete/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/ChrisComplete/js/utils.js" ></script>
  <script  src="/ChrisComplete/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/ChrisComplete/">
      <strong>Chris Complete</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ChrisComplete/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ChrisComplete/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ChrisComplete/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/ChrisComplete/img/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="做自己的生命設計師"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-16 13:50" pubdate>
          April 16, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">做自己的生命設計師</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言：人生是「設計」出來的"><a href="#前言：人生是「設計」出來的" class="headerlink" title="前言：人生是「設計」出來的"></a>前言：人生是「設計」出來的</h2><p>真正的快樂來自打造適合自己的人生。<br>設計生命需要五種心態：<br>好奇心 curosity<br>行動導向 bias to action<br>重擬問題 reframing<br>覺察 awareness<br>通力合作 radical collaboation</p>
<h2 id="從此時此地做起"><a href="#從此時此地做起" class="headerlink" title="從此時此地做起"></a>從此時此地做起</h2><p>找出問題+解決問題&#x3D;擁有優秀設計藍圖的人生</p>
<p>區別重力問題：無法行動的問題。</p>
<p>生命設計診斷：<br>首先必須把人生分成幾塊不同的領域：健康、工作、遊戲與愛</p>
<p>健康&#x2F;工作&#x2F;遊戲&#x2F;愛的儀表板(HWPL)</p>
<ol>
<li>針對四個領域寫下幾句話，描述目前的狀況。</li>
<li>在四個領域的儀表板上，標出自己目前的狀態(零到滿格)。</li>
<li>問一問自己，在這些領域，是否有想要解決的設計問題。</li>
<li>再問一問自己，那個問題是否為重力問題。</li>
</ol>
<h2 id="給自己一個人生羅盤"><a href="#給自己一個人生羅盤" class="headerlink" title="給自己一個人生羅盤"></a>給自己一個人生羅盤</h2><p>有一致性的人生可以清楚串起三件事：你是誰 你的信念是什麼 你目前在做什麼</p>
<p>找出工作觀：<br>為什麼要工作？<br>工作是為了什麼？<br>工作的意義是什麼？<br>工作和個人、他人、社會有什麼關聯？<br>什麼叫好工作或值得做的工作？<br>金錢和工作的關聯是什麼？<br>經歷	、成長、成就感和工作的關連是什麼？</p>
<p>找出人生觀：<br>人活在世上是為了什麼？<br>人生的意義或目的是什麼？<br>個人與他人之間的關聯是什麼？<br>家庭、國家與世上的其他事情，對我的人生有什麼意義？<br>什麼是善，什麼是惡？<br>世上是否有更崇高的力量，例如神或其他至高無上的事物？有的話，那對你的人生造成什麼影響？<br>喜悅、悲傷、正義、不公不義、愛、和平、衝突，在人生中扮演什麼角色？</p>
<p>整合：<br>我的工作觀與人生觀有哪些相輔相成的地方？<br>哪些地方彼此矛盾？<br>工作觀能否促進人生觀？人生觀能否促進工作觀？怎麼說？</p>
<h2 id="找出一條路"><a href="#找出一條路" class="headerlink" title="找出一條路"></a>找出一條路</h2><p>找出路的兩個線索：投入程度、精力</p>
<p>投入程度：<br>寫好時光日誌(good time journal)，寫下工作時感到無聊、心不在焉的時候，自己在做的事情 與 感到專注興奮時自己在做的事情。<br>心流：全神貫注</p>
<p>精力：<br>追蹤自己的精力流。</p>
<p>跟著樂趣走。</p>
<p>好時光日誌：<br>活動紀錄(記錄自己專注、精力充沛的時刻)<br>反省(發現自己學到什麼)</p>
<p>聚焦，以好時光日誌得到的紀錄做更詳盡的分析。<br>AEIOU法：<br>Activities活動：實際上在做什麼事？<br>Enviornment環境：身處的地方<br>Interactions互動：互動的對象<br>Object物品：互動的物品<br>User使用者：一旁有誰？</p>
<p>回顧過去的輝煌時刻</p>
<h2 id="卡住怎麼辦"><a href="#卡住怎麼辦" class="headerlink" title="卡住怎麼辦"></a>卡住怎麼辦</h2><p>先知道自己可能要什麼，才會知道自己真正要什麼，因此必須發想眾多點子與可能性。</p>
<p>發想一下：大量瘋狂的點子<br>兩個原則：</p>
<ol>
<li>有大量點子可以選，就能做出更好的選擇</li>
<li>不論要解決什麼問題，千萬別碰到第一個解決方案就選了</li>
</ol>
<p>心智圖</p>
<ol>
<li>選定一個主題</li>
<li>畫心智圖</li>
<li>靠著「二次連結」發想出概念(把所有點子混合在一起)</li>
</ol>
<p>船錨問題：<br>不要死抓著第一個想到的點子</p>
<p>設計原型：快速失敗，在失敗中前進(fast fail and fast forward)</p>
<p>畫三張心智圖：</p>
<ol>
<li>專注：從好時光日誌挑選一個自己感興趣的領域或全心投入的活動</li>
<li>精力：從好時光日誌挑選一個讓自己感到特別有活力的人事物</li>
<li>心流：從好時裝日誌挑選自己進入心流的體驗</li>
</ol>
<p>畫好三張心智圖之後，替每一張設想一種人生</p>
<h2 id="自己的生命，自己設計"><a href="#自己的生命，自己設計" class="headerlink" title="自己的生命，自己設計"></a>自己的生命，自己設計</h2><p>多重人格是好事<br>奧德賽計畫：寫出接下來五年，人生可能的三種版本<br>不是A計畫、B計畫，所有的版本都是不同的人生，都是A計畫。</p>
<p>人生一：你目前做的事<br>人生二：萬一事情生變，你會做的事<br>人生三：如果錢不是問題，面子不是問題，你會做的事，或你想活的人生</p>
<p>奧德賽計畫101<br>替未來五年想出三個版本的人生，每個版本都需要包括：</p>
<ol>
<li>一條視覺&#x2F;圖示時間軸。個人生活以及與事業無關的事也要放上去。</li>
<li>替專案取個名字，點出主要精神。</li>
<li>寫下那個計畫要問的問題。替每條可能的時間軸研究各種可能性。</li>
<li>在儀表板上評估幾件事：<br> a. 資源(時間、金錢、技能、人脈等)<br> b. 喜歡程度<br> c. 自信程度<br> d. 一致性</li>
<li>可能的考量：<br>地點-要住哪？<br>你會獲得什麼經驗？會學到什麼？<br>選擇這個人生會帶來的影響&#x2F;結果？<br>人生會是什麼樣子？扮演什麼角色？在什麼產業或公司？</li>
<li>其他點子：<br>金錢與事業之外的事情也要考慮。</li>
</ol>
<h2 id="打造原型"><a href="#打造原型" class="headerlink" title="打造原型"></a>打造原型</h2><p>如何打造原型？<br>打造原型的目的是提問、製造體驗、找出成見、快速失敗，在失敗中前進、偷窺一下未來，促進自己與他人的同理心。</p>
<p>原型對話–生命設計訪談</p>
<p>原型體驗</p>
<p>腦力激盪原型體驗<br>腦力激盪應用兩個原則：</p>
<ol>
<li>大量提出點子，重量不重質</li>
<li>先不批評，免得自己在腦中審查點子</li>
</ol>
<p>腦力激盪流程：</p>
<ol>
<li>擬出好問題<br>不要再題目中定義了解答<br>不要限制範圍</li>
<li>暖身</li>
<li>進入腦力激盪時間<br>腦力激盪原則：<br> a. 重量不重質<br> b. 晚一點再批評，不要覺得有些點子不該提<br> c. 接力別人的點子<br> d. 鼓勵瘋狂的點子</li>
<li>取名字與整理點子</li>
</ol>
<h2 id="找「不」到工作的方法"><a href="#找「不」到工作的方法" class="headerlink" title="找「不」到工作的方法"></a>找「不」到工作的方法</h2><p>網路上的工作描述一般不是徵人的主管寫的，也並非出自真正了解那份工作的人。<br>職缺說明幾乎從來不會提到那份工作真正的條件。</p>
<p>上網找工作更有效率的秘訣：</p>
<ol>
<li>重寫履歷，職缺說明怎麼寫就照著寫。</li>
<li>如果有徵人啟事上要求的技能，放進履歷時就用一模一樣的用語。</li>
<li>徵才啟事要什麼，履歷中就寫那些事情就好。</li>
<li>面試時永遠帶著印的漂漂亮亮、剛出爐的履歷。</li>
</ol>
<p>拿香蕉請獅子症候群<br>假職缺症候群<br>小心酷炫公司與偽陽性</p>
<h2 id="設計夢幻工作"><a href="#設計夢幻工作" class="headerlink" title="設計夢幻工作"></a>設計夢幻工作</h2><p>人：另一種全球資訊網<br>建立人脈不過是請人指點迷津</p>
<p>把重點擺在工作機會，而不是工作。</p>
<h2 id="選擇幸福"><a href="#選擇幸福" class="headerlink" title="選擇幸福"></a>選擇幸福</h2><p>選擇沒有正不正確可言，重點是用好方法做出選擇。</p>
<p>生命設計的選擇流程：</p>
<ol>
<li>蒐集與創造選項</li>
<li>篩選清單<br>果醬實驗-減少選項，把選項變成選擇<br>披薩中國菜效應：做了決定後才會知道自己真正的偏好。</li>
<li>靠判斷力做選擇<br>大腦基底核並非靠語言溝通，而是靠感受與直覺。<br>要明白自己的感受才有辦法做出明智的決定。<br>判斷力是應用一種以上的「知」：<br>認知之知：理智、客觀、有組織與資訊有關<br>靈性之知：直覺、情緒等<br>社交之知：認識他人<br>運動之知：認識自己的身體</li>
</ol>
<p>心領神會(grokking)的練習：用幾天的時間假裝自己做出某個選擇，用那個心態生活。</p>
<ol start="4">
<li>苦惱不已&#x2F;放手往前走<br>莫內畫實驗：有選擇反而讓我們看清自己的決定。<br>有疑慮就放手，未來有更多選項</li>
</ol>
<h2 id="對失敗免疫"><a href="#對失敗免疫" class="headerlink" title="對失敗免疫"></a>對失敗免疫</h2><p>不是避免失敗，而是避免失敗帶來的負面情緒。<br>生命是一段過程，而非結果。<br>有限與無限的遊戲。</p>
<p>「所是(human beings)」與「所做(human doings)」<br>思考生命流程循環：<br>從自己是誰開始，提出許多點子，試著做做看，做出最佳選擇。</p>
<p>失敗重擬練習：</p>
<ol>
<li><p>記錄自己的失敗</p>
</li>
<li><p>分類失敗<br>分為三類：<br>失誤(screwup)：通常會做對的事情出現簡單的錯誤，承認自己搞砸了，繼續往前走。<br>弱點(weakness)：一直存在的缺點帶來的錯誤，改善或避免。<br>成長機會(growth opportunity)：不必發生的錯誤，重點放在修正此類錯誤。</p>
</li>
<li><p>找出成長心得</p>
</li>
</ol>
<p>別和現實做對</p>
<h2 id="建立團隊"><a href="#建立團隊" class="headerlink" title="建立團隊"></a>建立團隊</h2><p>共同立場<br>去認識別人，也讓別人認識我們</p>
<p>組成團隊流程：</p>
<ol>
<li>列出三到五位生命設計團隊的潛在成員。想一想誰是支持者、親友團、導師，以及可能成為導師的人士。這三到五人，最好也正在積極設計自己的生命。</li>
<li>確認每個人手上都有這本書，每個隊員都了解生命設計的原理，檢視過團隊角色與規則。</li>
<li>約好定期見面，以社群的形式，積極共同創造經過設計的生命。</li>
</ol>
<h2 id="結語：好好設計生命之後"><a href="#結語：好好設計生命之後" class="headerlink" title="結語：好好設計生命之後"></a>結語：好好設計生命之後</h2><p>平衡的人生要看長期。<br>不要跟現實作對，看著現實，接受自己目前的處境。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/ChrisComplete/categories/%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98/" class="category-chain-item">閱讀筆記</a>
  
  
    <span>></span>
    
  <a href="/ChrisComplete/categories/%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7/" class="category-chain-item">自我成長</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/ChrisComplete/tags/%E8%A8%AD%E8%A8%88%E6%80%9D%E7%B6%AD/">#設計思維</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>做自己的生命設計師</div>
      <div>https://chris-suo.github.io/ChrisComplete/2023/04/16/DesigningYourLife/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Chris Suo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 16, 2023</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/ChrisComplete/2023/09/04/Sanxia/" title="三峽一日遊">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">三峽一日遊</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/ChrisComplete/2023/04/09/Matsu/" title="馬祖追藍眼淚">
                        <span class="hidden-mobile">馬祖追藍眼淚</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/ChrisComplete/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"f1123deada6ef69bc3fc","clientSecret":"2e6832b420ba87dbc43d9f4b089651975ac16e21","repo":"ChrisComplete","owner":"Chris-Suo","admin":["Chris-Suo"],"language":"en","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '88cb3400cb4e15b24890473b7933b740'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Copyright © 2022 Chris. All rights reserved.<br/> This blog is made by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a><br/> Theme is <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/ChrisComplete/js/events.js" ></script>
<script  src="/ChrisComplete/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/ChrisComplete/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/ChrisComplete/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/ChrisComplete/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
