

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/ChrisComplete/img/fluid.png">
  <link rel="icon" href="/ChrisComplete/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chris Suo">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言話說在去年的時候，同事說著自己想要去環島，本來抱著亂推坑的心態慫恿他可以利用過年的長假期間出發，沒想到講著講著自己也被燃起環島夢，想著以前就有起心動念想要衝一波，但最終一直都沒真的出發過，現在體力跟經濟能力都允許的狀況下，加上也沒什麼家庭負擔，再不出發怕是永遠不會出發了。 本來在考慮騎機車還是騎腳踏車，後來覺得騎機車應該是比較適合的速度，也有比較多的時間可以在景點停留。是說隊友以前騎腳踏車環島">
<meta property="og:type" content="article">
<meta property="og:title" content="走吧！我們環島去！">
<meta property="og:url" content="https://chris-suo.github.io/ChrisComplete/2024/02/24/Taiwan-Roundabout/index.html">
<meta property="og:site_name" content="Chris Complete">
<meta property="og:description" content="前言話說在去年的時候，同事說著自己想要去環島，本來抱著亂推坑的心態慫恿他可以利用過年的長假期間出發，沒想到講著講著自己也被燃起環島夢，想著以前就有起心動念想要衝一波，但最終一直都沒真的出發過，現在體力跟經濟能力都允許的狀況下，加上也沒什麼家庭負擔，再不出發怕是永遠不會出發了。 本來在考慮騎機車還是騎腳踏車，後來覺得騎機車應該是比較適合的速度，也有比較多的時間可以在景點停留。是說隊友以前騎腳踏車環島">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://prod-files-secure.s3.us-west-2.amazonaws.com/1d808585-8a05-4465-9df1-b2ae842333e4/7cd47183-812b-42bd-bba7-fc8eb82413eb/Untitled.png">
<meta property="article:published_time" content="2024-02-24T09:14:46.000Z">
<meta property="article:modified_time" content="2024-06-28T04:15:19.329Z">
<meta property="article:author" content="Chris Suo">
<meta property="article:tag" content="環島">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://prod-files-secure.s3.us-west-2.amazonaws.com/1d808585-8a05-4465-9df1-b2ae842333e4/7cd47183-812b-42bd-bba7-fc8eb82413eb/Untitled.png">
  
  
  
  <title>走吧！我們環島去！ - Chris Complete</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/ChrisComplete/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/ChrisComplete/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/ChrisComplete/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chris-suo.github.io","root":"/ChrisComplete/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/ChrisComplete/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/ChrisComplete/js/utils.js" ></script>
  <script  src="/ChrisComplete/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/ChrisComplete/">
      <strong>Chris Complete</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ChrisComplete/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ChrisComplete/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ChrisComplete/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/ChrisComplete/img/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="走吧！我們環島去！"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-24 17:14" pubdate>
          February 24, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">走吧！我們環島去！</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>話說在去年的時候，同事說著自己想要去環島，本來抱著亂推坑的心態慫恿他可以利用過年的長假期間出發，沒想到講著講著自己也被燃起環島夢，想著以前就有起心動念想要衝一波，但最終一直都沒真的出發過，現在體力跟經濟能力都允許的狀況下，加上也沒什麼家庭負擔，再不出發怕是永遠不會出發了。</p>
<p>本來在考慮騎機車還是騎腳踏車，後來覺得騎機車應該是比較適合的速度，也有比較多的時間可以在景點停留。是說隊友以前騎腳踏車環島過，想來也是佩服。</p>
<p>出發前做了不少準備，從訂房(過年期間的房價真的貴…)到購買相關用品，其實最怕的還是車子路上出問題，畢竟我的RX陪著我從高中一路南征北討，算一算也是快20年的老車，加上過年期間也不知道車行會不會開。買了補胎工具，還好到最後都沒用上。</p>
<h2 id="Day-1-2-x2F-8-四-桃園-→-台中"><a href="#Day-1-2-x2F-8-四-桃園-→-台中" class="headerlink" title="Day 1: 2&#x2F;8(四) 桃園 → 台中"></a>Day 1: 2&#x2F;8(四) 桃園 → 台中</h2><table>
<thead>
<tr>
<th>行程</th>
<th>備註</th>
</tr>
</thead>
<tbody><tr>
<td>桃園出發</td>
<td></td>
</tr>
<tr>
<td>桃園-石門水庫</td>
<td></td>
</tr>
<tr>
<td>新竹-南寮漁港</td>
<td></td>
</tr>
<tr>
<td>苗栗-後龍好望角</td>
<td></td>
</tr>
<tr>
<td>苗栗-龍騰斷橋</td>
<td></td>
</tr>
<tr>
<td>住台中烏日</td>
<td></td>
</tr>
</tbody></table>
<h2 id="Day-2-2-x2F-9-五-台中-→-台南"><a href="#Day-2-2-x2F-9-五-台中-→-台南" class="headerlink" title="Day 2: 2&#x2F;9(五) 台中 → 台南"></a>Day 2: 2&#x2F;9(五) 台中 → 台南</h2><table>
<thead>
<tr>
<th>行程</th>
<th>備註</th>
</tr>
</thead>
<tbody><tr>
<td>台中烏日出發</td>
<td></td>
</tr>
<tr>
<td>彰化-鹿港老街</td>
<td></td>
</tr>
<tr>
<td>雲林-五年千歲公園</td>
<td></td>
</tr>
<tr>
<td>嘉義-東石漁人碼頭</td>
<td></td>
</tr>
</tbody></table>
<p>| 20:45 ~ 21:15 | 30M | 七股潟湖<br>國聖港燈塔 | Snoopy |<br>| 21:15 ~ 22:15 | 1H | 路程 |  |<br>|  |  | 台南太子大飯店 |  |</p>
<h2 id="Day-3-2-x2F-10-六-台南-→-墾丁"><a href="#Day-3-2-x2F-10-六-台南-→-墾丁" class="headerlink" title="Day 3: 2&#x2F;10(六) 台南 → 墾丁"></a>Day 3: 2&#x2F;10(六) 台南 → 墾丁</h2><p>高雄-漯底山自然公園<br>高雄-愛河<br>屏東-東港漁港<br>屏東-墾丁大街</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>台南太子大飯店</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>08:00 ~ 8:30</td>
<td>30M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>08:30 ~ 08:45</td>
<td>15M</td>
<td>黃金海岸</td>
<td></td>
</tr>
<tr>
<td>08:45 ~ 09:15</td>
<td>30M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>09:15 ~ 10:15</td>
<td>1H</td>
<td>漯底山自然公園</td>
<td></td>
</tr>
<tr>
<td>10:15 ~ 11:15</td>
<td>1H</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>11:15 ~ 11:45</td>
<td>30M</td>
<td>高雄愛河</td>
<td>Snoopy</td>
</tr>
<tr>
<td>11:45 ~ 12:15</td>
<td>30M</td>
<td>路程</td>
<td>貓城印度餅</td>
</tr>
<tr>
<td>12:15 ~ 12:45</td>
<td>30M</td>
<td>澄清湖</td>
<td>Snoopy</td>
</tr>
<tr>
<td>12:45 ~ 13:45</td>
<td>1H</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>13:45 ~ 14:45</td>
<td>1H</td>
<td>旗津</td>
<td></td>
</tr>
<tr>
<td>14:45 ~ 15:45</td>
<td>1H</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>15:45 ~ 16:15</td>
<td>30M</td>
<td>華僑市場</td>
<td></td>
</tr>
<tr>
<td>16:15 ~ 18:15</td>
<td>2H</td>
<td>路程</td>
<td>鵬灣跨海大橋</td>
</tr>
<tr>
<td>7-11海豚灣門市</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>18:15 ~ 19:15</td>
<td>1H</td>
<td>恆春古城魅力商圈</td>
<td></td>
</tr>
<tr>
<td>19:15 ~ 19:30</td>
<td>15M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>19:30 ~ 19:45</td>
<td>15M</td>
<td>關山夕照</td>
<td></td>
</tr>
<tr>
<td>19:45 ~ 20:00</td>
<td>15M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>20:00 ~ 20:30</td>
<td>30M</td>
<td>白沙灣</td>
<td></td>
</tr>
<tr>
<td>20:30 ~ 20:45</td>
<td>15M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>20:45 ~ 21:45</td>
<td>1H</td>
<td>墾丁大街</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>南都別館</td>
<td></td>
</tr>
</tbody></table>
<h2 id="Day-4-2-x2F-11-日-墾丁-→-台東"><a href="#Day-4-2-x2F-11-日-墾丁-→-台東" class="headerlink" title="Day 4: 2&#x2F;11(日) 墾丁 → 台東"></a>Day 4: 2&#x2F;11(日) 墾丁 → 台東</h2><p>屏東-埔頂大草原<br>屏東-國境最南<br>屏東-鵝鑾鼻燈塔<br>屏東-鯨魚噴泉</p>
<p>屏東-壽卡鐵馬驛站<br>台東-就是愛妳~台九420K<br>台東-多良觀光車站</p>
<table>
<thead>
<tr>
<th>11:00</th>
<th></th>
<th>南都別館</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>11:00 ~ 11:20</td>
<td>20M</td>
<td>路程</td>
<td>船帆石沙灘</td>
</tr>
<tr>
<td>船帆石</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>11:20 ~ 11:50</td>
<td>30M</td>
<td>埔頂大草原</td>
<td></td>
</tr>
<tr>
<td>11:50 ~ 12:00</td>
<td>10M</td>
<td>路程</td>
<td>國境最南鼻頭漁港</td>
</tr>
<tr>
<td>12:00 ~ 12:20</td>
<td>20M</td>
<td>鵝鑾鼻燈塔</td>
<td>Snoopy</td>
</tr>
<tr>
<td>12:20 ~ 12:50</td>
<td>30M</td>
<td>路程</td>
<td>龍磐草原公路</td>
</tr>
<tr>
<td>12:50 ~ 13:00</td>
<td>10M</td>
<td>佳樂水風景區遊園車售票處</td>
<td></td>
</tr>
<tr>
<td>13:00 ~ 13:40</td>
<td>40M</td>
<td>路程</td>
<td>百年鴨腱藤樹下福德祠</td>
</tr>
<tr>
<td>13:40 ~ 13:50</td>
<td>10M</td>
<td>鯨魚噴泉</td>
<td></td>
</tr>
<tr>
<td>13:50 ~ 14:20</td>
<td>30M</td>
<td>路程</td>
<td>旭海美景</td>
</tr>
<tr>
<td>觀海驛站</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>14:20 ~ 14:30</td>
<td>10M</td>
<td>壽卡鐵馬驛站</td>
<td></td>
</tr>
<tr>
<td>14:30 ~ 15:00</td>
<td>30M</td>
<td>路程</td>
<td>全家便利商店 台東新達人店</td>
</tr>
<tr>
<td>15:00 ~ 15:30</td>
<td>30M</td>
<td>南田海岸親水公園</td>
<td></td>
</tr>
<tr>
<td>15:30 ~ 16:00</td>
<td>30M</td>
<td>路程</td>
<td>南田百年夫妻樹</td>
</tr>
<tr>
<td>阿朗壹古道-南田端入口</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>就是愛妳~台九420K</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>16:00 ~ 16:10</td>
<td>10M</td>
<td>大武濱海公園</td>
<td></td>
</tr>
<tr>
<td>16:10 ~ 16:40</td>
<td>30M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>16:40 ~ 17:10</td>
<td>30M</td>
<td>多良觀光車站</td>
<td></td>
</tr>
<tr>
<td>17:10 ~ 17:00</td>
<td>10M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>17:00 ~ 18:00</td>
<td>1H</td>
<td>金崙溫泉虹橋 魯拉克斯吊橋</td>
<td>野溪溫泉</td>
</tr>
<tr>
<td>18:00 ~ 18:15</td>
<td>15M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>18:15 ~ 18:45</td>
<td>30M</td>
<td>金崙海灘</td>
<td></td>
</tr>
<tr>
<td>18:45 ~ 18:55</td>
<td>10M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>18:55 ~ 19:10</td>
<td>15M</td>
<td>南迴海天一線</td>
<td></td>
</tr>
<tr>
<td>19:10 ~ 19:35</td>
<td>25M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>左奶奶的家</td>
<td>20:00前</td>
</tr>
</tbody></table>
<h2 id="Day-5-2-x2F-12-一-台東"><a href="#Day-5-2-x2F-12-一-台東" class="headerlink" title="Day 5: 2&#x2F;12(一) 台東"></a>Day 5: 2&#x2F;12(一) 台東</h2><p>台東-千禧曙光紀念園區</p>
<p>台東-華源觀景台-天空之鏡<br>台東-太麻里平交道<br>台東-知本國家森林遊樂區<br>台東-海濱公園<br>台東-加路蘭遊憩區<br>台東-水往上流遊憩區<br>台東-三仙台<br>台東-金剛大道<br>台東-八仙洞<br>花蓮-樹湖櫻花步道<br>花蓮-鯉魚潭風景遊憩區<br>花蓮-七星潭<br>花蓮-東大門夜市<br>花蓮-清水斷崖<br>宜蘭-粉鳥林<br>宜蘭-南方澳觀景臺<br>宜蘭-宜蘭三奇美徑(冬山伯朗大道)<br>宜蘭-蜊埤湖<br>宜蘭-猴洞坑瀑布<br>宜蘭-八角瞭望台<br>新北-三貂角燈塔</p>
<p>新北-南雅奇岩<br>新北-九份老街<br>基隆-正濱漁港-彩色街屋<br>基隆-廟口夜市<br>新北-野柳地質公園<br>新北-石門洞<br>新北-淡水紅毛城</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>左奶奶的家</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>08:55 ~ 09:05</td>
<td>10M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>09:05 ~ 09:15</td>
<td>10M</td>
<td>千禧曙光紀念園區</td>
<td></td>
</tr>
<tr>
<td>09:15 ~ 09:30</td>
<td>15M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>09:30 ~ 09:40</td>
<td>10M</td>
<td>華源觀景台-天空之鏡</td>
<td></td>
</tr>
<tr>
<td>09:40 ~ 10:00</td>
<td>20M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>10:00 ~ 10:30</td>
<td>30M</td>
<td>知本林道瀑布</td>
<td></td>
</tr>
<tr>
<td>10:30 ~ 10:45</td>
<td>15M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>10:45 ~ 10:55</td>
<td>10M</td>
<td>知本溫泉</td>
<td>Snoopy</td>
</tr>
<tr>
<td>10:55 ~ 11:05</td>
<td>10M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>11:05 ~ 12:05</td>
<td>1H</td>
<td>知本國家森林遊樂區</td>
<td></td>
</tr>
<tr>
<td>12:05 ~ 12:35</td>
<td>30M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>12:35 ~ 12:45</td>
<td>10M</td>
<td>海濱公園</td>
<td></td>
</tr>
<tr>
<td>12:45 ~ 13:15</td>
<td>30M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>13:15 ~ 13:25</td>
<td>10M</td>
<td>台東縣千年夫妻樹</td>
<td></td>
</tr>
<tr>
<td>13:25 ~ 13:40</td>
<td>15M</td>
<td>路程</td>
<td>落羽松</td>
</tr>
<tr>
<td>13:40 ~ 14:40</td>
<td>1H</td>
<td>初鹿牧場</td>
<td></td>
</tr>
<tr>
<td>14:40 ~ 15:05</td>
<td>25M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>15:05 ~ 15:35</td>
<td>30M</td>
<td>鹿野高台</td>
<td></td>
</tr>
<tr>
<td>15:35 ~ 15:55</td>
<td>25M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>15:55 ~ 16:05</td>
<td>10M</td>
<td>會走路的樹-白榕樹</td>
<td></td>
</tr>
<tr>
<td>16:05 ~ 16:50</td>
<td>45M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>16:50 ~ 17:00</td>
<td>10M</td>
<td>小野柳遊客中心</td>
<td></td>
</tr>
<tr>
<td>17:00 ~ 17:05</td>
<td>5M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>17:05 ~ 17:25</td>
<td>20M</td>
<td>加路蘭遊憩區</td>
<td></td>
</tr>
<tr>
<td>17:25 ~ 17:30</td>
<td>5M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>17:30 ~ 17:40</td>
<td>10M</td>
<td>天空之鏡【杉原版】</td>
<td></td>
</tr>
<tr>
<td>17:40 ~ 17:50</td>
<td>10M</td>
<td>路程</td>
<td>富山漁業資源保育區</td>
</tr>
<tr>
<td>17:50 ~ 18:00</td>
<td>10M</td>
<td>水往上流遊憩區</td>
<td></td>
</tr>
<tr>
<td>18:00 ~ 18:30</td>
<td>30M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>18:30 ~ 18:40</td>
<td>10M</td>
<td>都歷部落傳統海域</td>
<td></td>
</tr>
<tr>
<td>18:40 ~ 19:00</td>
<td>20M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td></td>
<td>19:00</td>
<td>歸人沙城旅店</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>台東三仙台</p>
<h2 id="Day-6-2-x2F-13-二-台東-→-花蓮"><a href="#Day-6-2-x2F-13-二-台東-→-花蓮" class="headerlink" title="Day 6: 2&#x2F;13(二) 台東 → 花蓮"></a>Day 6: 2&#x2F;13(二) 台東 → 花蓮</h2><table>
<thead>
<tr>
<th></th>
<th></th>
<th>歸人沙城旅店</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>08:40 ~ 08:50</td>
<td>10M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>08:50 ~ 09:00</td>
<td>10M</td>
<td>三仙臺遊客中心</td>
<td></td>
</tr>
<tr>
<td>09:00 ~ 09:20</td>
<td>20M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>09:20 ~ 09:30</td>
<td>10M</td>
<td>長濱觀景臺</td>
<td></td>
</tr>
<tr>
<td>09:30 ~ 09:40</td>
<td>10M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>09:40 ~ 10:00</td>
<td>20M</td>
<td>金剛大道</td>
<td></td>
</tr>
<tr>
<td>10:00 ~ 10:10</td>
<td>10M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>10:10 ~ 10:20</td>
<td>10M</td>
<td>八仙洞</td>
<td></td>
</tr>
<tr>
<td>10:20 ~ 10:30</td>
<td>10M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>10:30 ~ 10:35</td>
<td>5M</td>
<td>靜浦北回歸線界標</td>
<td></td>
</tr>
<tr>
<td>10:35 ~ 11:25</td>
<td>50M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>11:25 ~ 11:35</td>
<td>10M</td>
<td>秀姑巒溪遊客中心</td>
<td>Snoopy</td>
</tr>
<tr>
<td>11:35 ~ 12:35</td>
<td>1H</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>12:35 ~ 13:35</td>
<td>1H</td>
<td>悟饕池上飯包 - 花蓮豐濱店</td>
<td></td>
</tr>
<tr>
<td>13:35 ~ 13:50</td>
<td>15M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>13:50 ~ 14:20</td>
<td>30M</td>
<td>大石鼻山步道</td>
<td></td>
</tr>
<tr>
<td>14:20 ~ 14:30</td>
<td>10M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>14:30 ~ 14:50</td>
<td>20M</td>
<td>芭崎休息區</td>
<td></td>
</tr>
<tr>
<td>14:50 ~ 15:20</td>
<td>30M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>15:20 ~ 15:30</td>
<td>10M</td>
<td>花蓮遊客中心</td>
<td></td>
</tr>
<tr>
<td>15:30 ~ 16:00</td>
<td>30M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>16:00</td>
<td></td>
<td>戀戀豐田</td>
<td>17:00前check in</td>
</tr>
</tbody></table>
<h2 id="Day-7-2-x2F-14-三-花蓮"><a href="#Day-7-2-x2F-14-三-花蓮" class="headerlink" title="Day 7: 2&#x2F;14(三) 花蓮"></a>Day 7: 2&#x2F;14(三) 花蓮</h2><table>
<thead>
<tr>
<th></th>
<th></th>
<th>戀戀豐田</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>10:30 ~ 10:35</td>
<td>5M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>10:35 ~ 11:05</td>
<td>30M</td>
<td>樹湖櫻花步道</td>
<td></td>
</tr>
<tr>
<td>11:05 ~ 11:20</td>
<td>15M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>11:20 ~ 11:50</td>
<td>30M</td>
<td>花蓮雲山水夢幻湖</td>
<td></td>
</tr>
<tr>
<td>11:50 ~ 12:20</td>
<td>30M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>12:20 ~ 12:55</td>
<td>35M</td>
<td>時雨瀑布</td>
<td></td>
</tr>
<tr>
<td>12:55 ~ 13:10</td>
<td>15M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>13:10 ~ 14:10</td>
<td>1H</td>
<td>鯉魚潭風景遊憩區</td>
<td></td>
</tr>
<tr>
<td>14:10 ~ 14:15</td>
<td>5M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>14:15 ~ 14:20</td>
<td>5M</td>
<td>慕谷慕魚旅遊諮詢中心</td>
<td></td>
</tr>
<tr>
<td>14:20 ~ 14:40</td>
<td>20M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>14:40 ~ 15:10</td>
<td>30M</td>
<td>楓林步道第五觀景台</td>
<td></td>
</tr>
<tr>
<td>15:10 ~ 15:40</td>
<td>30M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>15:40 ~ 16:40</td>
<td>1H</td>
<td>七星潭</td>
<td></td>
</tr>
<tr>
<td>16:40 ~ 16:50</td>
<td>10M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>16:50 ~ 17:20</td>
<td>30M</td>
<td>奇萊鼻燈塔</td>
<td></td>
</tr>
<tr>
<td>17:20 ~ 17:30</td>
<td>10M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>17:30 ~ 18:00</td>
<td>30M</td>
<td>花蓮觀光漁港</td>
<td></td>
</tr>
<tr>
<td>18:00 ~ 18:15</td>
<td>15M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>18:15 ~ 19:15</td>
<td>1H</td>
<td>東大門夜市</td>
<td></td>
</tr>
<tr>
<td>19:15 ~ 19:20</td>
<td>5M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>布洛灣大飯店</td>
<td></td>
</tr>
</tbody></table>
<h2 id="Day-8-2-x2F-15-四-花蓮-→-宜蘭"><a href="#Day-8-2-x2F-15-四-花蓮-→-宜蘭" class="headerlink" title="Day 8: 2&#x2F;15(四) 花蓮 → 宜蘭"></a>Day 8: 2&#x2F;15(四) 花蓮 → 宜蘭</h2><table>
<thead>
<tr>
<th></th>
<th></th>
<th>布洛灣大飯店</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>10:45 ~ 11:30</td>
<td>45M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>11:30 ~ 11:40</td>
<td>10M</td>
<td>太魯閣遊客中心</td>
<td>Snoopy</td>
</tr>
<tr>
<td>11:40 ~ 12:00</td>
<td>20M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>12:00 ~ 12:10</td>
<td>10M</td>
<td>清水斷崖</td>
<td></td>
</tr>
<tr>
<td>12:10 ~ 13:40</td>
<td>1.5H</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>13:40 ~ 14:40</td>
<td>1H</td>
<td>粉鳥林</td>
<td></td>
</tr>
<tr>
<td>14:40 ~ 15:05</td>
<td>25M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>15:05 ~ 15:15</td>
<td>10M</td>
<td>南方澳觀景臺</td>
<td></td>
</tr>
<tr>
<td>15:15 ~ 15:40</td>
<td>25M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>15:40 ~ 16:10</td>
<td>30M</td>
<td>宜蘭三奇美徑(冬山伯朗大道)</td>
<td></td>
</tr>
<tr>
<td>16:10 ~ 16:20</td>
<td>10M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>16:20 ~ 16:50</td>
<td>30M</td>
<td>冬山河生態綠舟</td>
<td></td>
</tr>
<tr>
<td>16:50 ~ 17:10</td>
<td>20M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>17:10 ~ 17:20</td>
<td>10M</td>
<td>傳統藝術中心-展示館</td>
<td>Snoopy</td>
</tr>
<tr>
<td>17:20 ~ 17:50</td>
<td>30M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>17:50 ~ 18:10</td>
<td>20M</td>
<td>安農溪落羽松</td>
<td>可略</td>
</tr>
<tr>
<td>18:10 ~ 18:20</td>
<td>10M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>18:20 ~ 18:50</td>
<td>30M</td>
<td>星寶蔥體驗農場</td>
<td>可略</td>
</tr>
<tr>
<td>18:50 ~ 19:20</td>
<td>30M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>19:20 ~ 19:50</td>
<td>30M</td>
<td>蜊埤湖</td>
<td></td>
</tr>
<tr>
<td>19:50 ~ 20:00</td>
<td>40M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>藏夫私廚的家</td>
<td>21:00前</td>
</tr>
</tbody></table>
<h2 id="Day-9-2-x2F-16-五-宜蘭-→-基隆"><a href="#Day-9-2-x2F-16-五-宜蘭-→-基隆" class="headerlink" title="Day 9: 2&#x2F;16(五) 宜蘭 → 基隆"></a>Day 9: 2&#x2F;16(五) 宜蘭 → 基隆</h2><table>
<thead>
<tr>
<th></th>
<th></th>
<th>藏夫私廚的家</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>10:50 ~ 11:00</td>
<td>10M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>11:00 ~ 11:30</td>
<td>30M</td>
<td>猴洞坑瀑布</td>
<td></td>
</tr>
<tr>
<td>11:30 ~ 11:45</td>
<td>15M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>11:45 ~ 11:55</td>
<td>10M</td>
<td>八角瞭望台</td>
<td></td>
</tr>
<tr>
<td>11:55 ~ 12:00</td>
<td>5M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>12:00 ~ 12:10</td>
<td>10M</td>
<td>蘭陽博物館</td>
<td></td>
</tr>
<tr>
<td>12:10 ~ 12:20</td>
<td>10M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>12:20 ~ 12:50</td>
<td>30M</td>
<td>北關海潮公園</td>
<td></td>
</tr>
<tr>
<td>12:50 ~ 13:20</td>
<td>30M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>13:20 ~ 13:50</td>
<td>30M</td>
<td>三貂角燈塔</td>
<td></td>
</tr>
<tr>
<td>13:50 ~ 14:15</td>
<td>25M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>14:15 ~ 14:25</td>
<td>10M</td>
<td>美艷山街觀景平台</td>
<td></td>
</tr>
<tr>
<td>14:25 ~ 14:35</td>
<td>10M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>14:35 ~ 14:45</td>
<td>10M</td>
<td>龍洞觀景亭</td>
<td></td>
</tr>
<tr>
<td>14:45 ~ 14:55</td>
<td>10M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>14:55 ~ 15:05</td>
<td>10M</td>
<td>南雅奇岩</td>
<td></td>
</tr>
<tr>
<td>15:05 ~ 15:25</td>
<td>20M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>15:25 ~ 16:25</td>
<td>1H</td>
<td>九份老街</td>
<td>Snoopy</td>
</tr>
<tr>
<td>16:25 ~ 16:40</td>
<td>15M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>16:40 ~ 17:10</td>
<td>30M</td>
<td>深澳漁港</td>
<td></td>
</tr>
<tr>
<td>17:10 ~ 17:20</td>
<td>10M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>17:20 ~ 17:50</td>
<td>30M</td>
<td>望幽谷</td>
<td></td>
</tr>
<tr>
<td>17:50 ~ 18:05</td>
<td>15M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>18:05 ~ 18:35</td>
<td>30M</td>
<td>阿拉寶灣</td>
<td></td>
</tr>
<tr>
<td>18:35 ~ 18:40</td>
<td>5M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>18:40 ~ 19:10</td>
<td>30M</td>
<td>阿根納造船廠遺構</td>
<td>正濱漁港-彩色街屋</td>
</tr>
<tr>
<td>19:10 ~ 19:20</td>
<td>10M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>19:20 ~ 19:50</td>
<td>30M</td>
<td>海門天險</td>
<td></td>
</tr>
<tr>
<td>19:50 ~ 20:00</td>
<td>10M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>20:00</td>
<td></td>
<td>輕旅light</td>
<td>廟口夜市</td>
</tr>
</tbody></table>
<p>九號咖啡石城館 (開車請導航九號咖啡石城館停車場) 261宜蘭縣頭城鎮石城路19號之6</p>
<h2 id="Day-10-2-x2F-17-六-基隆-→-桃園"><a href="#Day-10-2-x2F-17-六-基隆-→-桃園" class="headerlink" title="Day 10:2&#x2F;17(六) 基隆 → 桃園"></a>Day 10:2&#x2F;17(六) 基隆 → 桃園</h2><p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/1d808585-8a05-4465-9df1-b2ae842333e4/7cd47183-812b-42bd-bba7-fc8eb82413eb/Untitled.png" srcset="/ChrisComplete/img/loading.gif" lazyload alt="Untitled"></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>輕旅light</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>11:00 ~ 11:30</td>
<td>30M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>11:30 ~ 12:30</td>
<td>1H</td>
<td>野柳地質公園</td>
<td></td>
</tr>
<tr>
<td>12:30 ~ 12:45</td>
<td>15M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>12:45 ~ 13:15</td>
<td>30M</td>
<td>神秘海岸</td>
<td></td>
</tr>
<tr>
<td>13:15 ~ 13:35</td>
<td>20M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>13:35 ~ 13:45</td>
<td>10M</td>
<td>石門洞</td>
<td></td>
</tr>
<tr>
<td>13:45 ~ 13:55</td>
<td>10M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>13:55 ~ 14:25</td>
<td>30M</td>
<td>白沙灣海水浴場</td>
<td></td>
</tr>
<tr>
<td>14:25 ~ 15:00</td>
<td>35M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>15:00 ~ 16:00</td>
<td>1H</td>
<td>淡水紅毛城</td>
<td>淡水老街廣場</td>
</tr>
<tr>
<td>16:00 ~ 16:20</td>
<td>20M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td>16:20 ~ 16:50</td>
<td>30M</td>
<td>八里渡船頭老街</td>
<td></td>
</tr>
<tr>
<td>16:50 ~ 17:40</td>
<td>50M</td>
<td>路程</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>璟都江山</td>
<td></td>
</tr>
</tbody></table>
<p>宜蘭</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/ChrisComplete/categories/%E9%81%8A%E8%A8%98/" class="category-chain-item">遊記</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/ChrisComplete/tags/%E7%92%B0%E5%B3%B6/">#環島</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>走吧！我們環島去！</div>
      <div>https://chris-suo.github.io/ChrisComplete/2024/02/24/Taiwan-Roundabout/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Chris Suo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 24, 2024</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/ChrisComplete/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"f1123deada6ef69bc3fc","clientSecret":"2e6832b420ba87dbc43d9f4b089651975ac16e21","repo":"ChrisComplete","owner":"Chris-Suo","admin":["Chris-Suo"],"language":"en","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '76c62d96f588b06fd554745186235794'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Copyright © 2022 Chris. All rights reserved.<br/> This blog is made by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a><br/> Theme is <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/ChrisComplete/js/events.js" ></script>
<script  src="/ChrisComplete/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/ChrisComplete/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/ChrisComplete/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/ChrisComplete/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
